
[metainfo]
version = 1.0.0
release = 1.0
; must be in [openalea, vplants, alinea]
project = openalea
; the filename of the egg
name = Strawberry
; default namespace 
namespace = 
; package is going to be used by Sphinx to create the title
package = Strawberry
description= Strawberry package for .
long_description= The Strawberry package is a typical package example to help developper to create their own package, compatible with OpenAlea standards. 
authors= XXX
authors_email = XXX@XXX
url = http://openalea.gforge.inria.fr
license = Cecill-C
