#																																					
#																																					
																																					
CODE:	FORM-A																																				
																																					
CLASSES:																																					
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																																	
$ 	0	FREE	FREE	IMPLICIT																																	
P 	1	FREE	FREE	EXPLICIT																																	
T  	2	FREE	FREE	EXPLICIT
A  	2	FREE	FREE	EXPLICIT
F	3	FREE	FREE	EXPLICIT
f	3	FREE	FREE	EXPLICIT
s	3	FREE	FREE	EXPLICIT
bt	3	FREE	FREE	EXPLICIT
BT	3	FREE	FREE	EXPLICIT
HT	3	FREE	FREE	EXPLICIT
HT	3	FREE	FREE	EXPLICIT																																	
																																					
DESCRIPTION :																																					
LEFT	RIGHT	RELTYPE	MAX
A	A	+	?
A	A	<	1
T	T	+	?
T	T	<	1																																		
																																					
FEATURES:																																					
NAME	TYPE
Experiment_name	STRING
Sample_date	DD/MM/YYYY
Architecture_date	DD/MM/YYYY
Genotype	STRING
Modality	STRING
Plant_ID	INT
Stade	STRING																																				
																																					
MTG:																																					
ENTITY-CODE							Experiment_name	Sample_date	Architecture_date	Genotype	Modality	Plant_ID																									
/P							Breeding value	17/08/2021		CF7620	A	2																									
^/T																																					
/F																																					
<F																																					
<F																																					
<F																																					
<F																																					
	+A																																				
	^/F																																				
		+A																																			
		^/bt																																			
	^<F																																				
		+A																																			
		^/bt																																			
	^<F																																				
		+A																																			
		^/F																																			
			+A																																		
			^/bt																																		
		^<F																																			
			+A																																		
			^/bt																																		
		^<F																																			
			+A																																		
			^/s																																		
		^<F																																			
			+A																																		
			^/F																																		
				+A																																	
				^/bt																																	
			^<F																																		
				+A																																	
				^/bt																																	
			^<F																																		
				+A																																	
				^/s																																	
			^<F																																		
				+A																																	
				^/bt																																	
			^<F																																		
				+A																																	
				^/bt																																	
			^<F																																		
				+A																																	
				^/bt																																	
			^<F																																		
				+A																																	
				^/s																																	
			^<F																																		
				+A																																	
				^/F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<bt																																	
			^<HT																																		
		^<HT																																			
	^<HT																																				
<F																																					
	+A																																				
	^/bt																																				
<F																																					
	+A																																				
	^/F																																				
		+A																																			
		^/bt																																			
	^<F																																				
		+A																																			
		^/bt																																			
	^<F																																				
		+A																																			
		^/bt																																			
	^<F																																				
		+A																																			
		^/bt																																			
	^<F																																				
		+A																																			
		^/F																																			
			+A																																		
			^/bt																																		
		^<F																																			
			+A																																		
			^/bt																																		
		^<F																																			
			+A																																		
			^/bt																																		
		^<F																																			
			+A																																		
			^/bt																																		
		^<F																																			
			+A																																		
			^/F																																		
				+A																																	
				^/bt																																	
			^<F																																		
				+A																																	
				^/bt																																	
			^<F																																		
				+A																																	
				^/bt																																	
			^<F																																		
				+A																																	
				^/bt																																	
			^<F																																		
				+A																																	
				^/bt																																	
			^<F																																		
				+A																																	
				^/s																																	
			^<F																																		
				+A																																	
				^/F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<F																																	
					+A																																
					^/bt																																
				^<bt																																	
			^<HT																																		
		^<HT																																			
	^<HT																																				
^<HT																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
																																					
