#
#
CODE:	FORM-A


CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$ 	0	FREE	FREE	IMPLICIT
P 	1	FREE	FREE	EXPLICIT
T  	2	FREE	FREE	EXPLICIT
A  	2	FREE	FREE	EXPLICIT
F	3	FREE	FREE	EXPLICIT
f	3	FREE	FREE	EXPLICIT
s	3	FREE	FREE	EXPLICIT
bt	3	FREE	FREE	EXPLICIT
BT	3	FREE	FREE	EXPLICIT
ht	3	FREE	FREE	EXPLICIT
HT	3	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
A	A	+	?
A	A	<	1
T	T	+	?
T	T	<	1



FEATURES:
NAME	TYPE

date	DD/MM/YYYY
Genotype	STRING
Plante	INT
diam_mm	REAL # mm
Stade	STRING
mesure_ht	REAL
Longeur_petiole_cm	REAL
Hauteur_Lobe_centrale_cm	REAL
Hauteur_Lobe_gauche_cm	REAL
Fleurs_total	INT
Fleurs_ouverte	INT
Fleurs_aborted	INT

MTG:
ENTITY-CODE							date	Genotype	Plante	diam_mm	Stade	mesure_ht	Longeur_petiole_cm	Hauteur_Lobe_centrale_cm	Hauteur_Lobe_gauche_cm	Fleurs_total	Fleurs_ouverte	Fleurs_aborted

/P							04/12/2014	Ciflorette	1
^/T														
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F													
		+A
		^/f
		^<f
		^<bt									A
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<ht										H				0	0	0
^<HT											I				1	0	0      		

/P							04/12/2014	Ciflorette	2
^/T														17.2
^/F
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<ht									C
	^<ht										G
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/F
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F													10.4	7.5	7.1
	+A
	^/f
	^<f
	^<f
	^<bt										19
^<f
	+A
	^/f
	^<f
	^<bt										A
^<f
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										D
^<f
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										E
^<ht											H	0.7


/P							04/12/2014	Ciflorette	3
^/T														14.02
^/F
	+A
	^/f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<ht									C
	^<ht										H
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F												13.4	6.7	6.0
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<ht										H	0.5
^<HT											Cut

/P							04/12/2014	Ciflorette	4
/T														15.66
^/F
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F													12.3	6.5	6.2
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<f
	+A
	^/f
	^<f
	^<bt										A
^<f
	+A
	^/f
	^<f
	^<f
	^<bt										A
^<f
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<f
	+A
	^/f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/bt									17
	^<ht										E
^<ht											H	0.6

/P							04/12/2014	Ciflorette	5
^/T														16.54
^/F
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/f
		^<f
		^<ht									B
	^<ht										G
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<ht									B
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F													12.3	6.5	6.4
	+A
	^/f
	^<f
	^<f
	^<bt										A
^<f
	+A
	^/f
	^<f
	^<f
	^<bt										A
^<f
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										E
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<ht											H	0.9

/P							04/12/2014	Ciflorette	6
^/T														14.60
^/F
	+A
	^/s
^<F
^<F
	+A
	^/f
	^<f
	^<ht										B
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										19
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F													8.4	5.7	5.1
	+A
	^/f
	^<f
	^<bt										17
^<f
	+A
	^/f
	^<f
	^<bt										A
^<f
	+A
	^/bt										17
^<f
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<f
	+A
	^/f
	^<f
	^<ht										F
^<ht											G	0.5

/P							04/12/2014	Ciflorette	7
^/T														17.13
^/F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F													11.9	6.3	6.4
	+A
	^/f
	^<f
	^<bt										A
^<f
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<f
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										F
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										F
^<ht											H	0.8

/P							04/12/2014	Ciflorette	8
^/T														15.85
^/F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F													10.4	6.8	5.9
	+A
	^/f
	^<f
	^<bt										19
^<f
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										D
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<ht											H	0.7

/P							04/12/2014	Ciflorette	9
^/T														21.18
^/F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/bt									17
	^<F
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<ht									C
	^<ht										H
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F													12.4	7.5	6.6
	+A
	^/f
	^<f
	^<bt										A
^<f
^<f
	+A
	^/f
	^<f
	^<f
	^<ht										B
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										D
^<f
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										F
^<ht											H	0.8

/P							07/01/2015	Ciflorette	1
^/T														15.59
^/F
	+A
	^/bt										aborted
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									19
	^<ht										H
^<F													3.9	5.3	5
	+A
	^/f
		+A
		^/f
		^<f
		^<bt									A
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										H
^<HT											55	2.5				10	0	0

/P							07/01/2015	Ciflorette	2
^/T														15.9
^/F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									aborted
	^<ht										E
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht										D
^<F
	+A
	^/f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										H
^<F													5.0	5.1	5.2
	+A
	^/f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										H
^<HT											55	2.5				8	0	0

/P							07/01/2015	Ciflorette	3
^/T														16.72
^/F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<ht										H
^<F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<ht										G
^<F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
			+A
			^/f
			^<f
			^<bt								17
		^<ht									E
	^<ht										H
^<F													4.4	5.3	5.0
	+A
	^/f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<ht									B
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										H
^<HT											55	3				8	0	0

/P							07/01/2015	Ciflorette	4
^/T														18.55
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										H
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									17
	^<ht										H
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										C
^<F													4.0	5.2	5.2
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										G
^<f
	+A
	^/f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									19
	^<ht										H
^<HT											55	1.8				9	0	0

/P							07/01/2015	Ciflorette	5
^/T														16.33
^/F
	+A
	^/s
^<F
	+A
	^/bt										aborted
^<F
	+A
	^/bt										aborted
^<F
	+A
	^/F
	^<F
		+A
		^/bt
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										H
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<F												3.5	4.5	4.1
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<f
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								17
		^<ht									G
	^<ht										H
^<HT											cut

/P							07/01/2015	Ciflorette	6
^/T														20.38
^/F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/F
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<ht									B
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht 									C
	^<ht										H
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht									D
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<ht									C
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									A
	^<F												6.0	5.8	5.7
		+A
		^/f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								19
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									H
	^<f
		+A
		^/f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								19
		^<ht									H
	^<HT										55					10	0	0
^<HT											cut

/P							07/01/2015	Ciflorette	7
^/T														18.84
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<ht										G
^<F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht										C
^<F
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										G
^<F													5.3	5.1	5.1
	+A
	^/f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									19
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<ht										H
^<HT											55	2.0				11	0	0

/P							07/01/2015	Ciflorette	8
^/T														23.14
^/F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<ht										H
^<F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										H
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<ht										H
^<F													5.0	6.0	5.5
	+A
	^/f
		+A
		^/f
		^<f
		^<bt									A
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										H
^<HT											55	2.9				11	0	0

/P							07/01/2015	Ciflorette	9
^/T														16.95
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										C
^<F													3.8	5.6	5.1
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										H
^<HT											55	2.5				11	0	0

/P							13/02/2015	Ciflorette	1
^/T														30.21
^/F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/bt
		^<f
		^<f
		^<f
		^<f
		^<ht									C
	^<HT										58					3	0	0
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt									aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
		^<ht									B
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<ht									E
	^<HT										55					6	0	0
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									19
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									E
	^<HT															8	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									G
	^<F												12.6	6.5	5.6
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
		^<f
		^<f
		^<ht									D
	^<HT										55					8	0	0
^<HT											65					13	4	0

/P							13/02/2015	Ciflorette	2
^/T														22.17
^/F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									19
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<f
		^<f
		^<ht									C
	^<HT										I
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F												8.6	6.1	5.6
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								19
		^<ht									E
	^<HT										55					7	0
^<HT											65				12	3	0

/P							13/02/2015	Ciflorette	3
^/T														23.68
^/F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<F
		+A
		^/f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									H
	^<HT										58					6	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									D
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<ht									C
	^<F												9.8	6.8	6.9
		+A
		^/f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<ht								B
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<ht									H
	^<HT										60					4	1	0
^<HT												67					10	6

/P							13/02/2015	Ciflorette	4
^/T														37.94
^/F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
		^<f
		^<ht									E
	^<HT										58					3	0	0
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
				+A
				^/bt
			^<f
				+A
				^/bt							17
			^<ht								G
		^<f
			+A
			^/bt
		^<f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									F
	^<HT										60					6	1	0
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F
	+A
	^/bt										17
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										G
<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									F
	^<F
		+A
		^/f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<f
			^<bt								19
		^<ht									H
	^<HT										57					9	0	0
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<F												8.0	5.5	5.0
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									E
	^<HT										55					6	0	0
^<HT											65					13	5	0

/P							13/02/2015	Ciflorette	5
^/T														34.08
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<bt									19
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<bt								A
		^<f
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt
			^<f
			^<f
				+A
				^/bt							17
			^<ht								C
		^<HT									55					8	0	0
	^<HT										65					10	3	0
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									19
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt									17
	^<f
		+A
		^/f
			+A
			^/bt
		^<f
		^<f
		^<f
		^<bt									A
	^<HT										55					6	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
		^<f
		^<bt									19
	^<F												7.2	5.9	6.2
		+A
		^/f
			+A
			^/bt								17
		^<f
		^<f
		^<f
			+A
			^/bt								19
		^<ht									F
	^<f
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
		^<f
		^<f
			+A
			^/bt
		^<ht									E
	^<HT										55					6	0	0
^<HT											65					15	4	0

/P							13/02/2015	Ciflorette	6
^/T														19.28
^/F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									B
	^<HT										I
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									F
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									F
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
			^<f
				+A
				^/bt
			^<ht								D
		^<F											6.4	5.9	5.4
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
				^<bt							19
			^<ht								G
		^<HT									58					4	0	0
	^<HT										65					11	5	0
^<HT											cut

/P							13/02/2015	Ciflorette	7
^/T														26.8
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									D
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								19
		^<ht									E
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
		^<ht									D
	^<HT										55					7	0	0
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/F
	^<f
	^<f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									D
	^<HT										55					7	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F												11.4	6.9	7.0
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<ht									G
	^<f
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<f
		^<ht									F
	^<HT										55					7	0	0
^<HT											65					12	4	0

/P							13/02/2015	Ciflorette	8
^/T														30.98
^/F
	+A
	^/f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
			+A
			^/bt								19
		^<ht									D
	^<f
		+A
		^/f
			+A
			^/bt
		^<f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<HT										55					6	0	0
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<HT										57					6	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<F												8.6	5.7	6.1
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								17
		^<ht									E
	^<f
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								19
		^<ht									F
	^<HT										55					8	0	0
^<HT											65					12	4	0

/P							13/02/2015	Ciflorette	9
^/T														38.08
^/F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<f
			+A
			^/f
			^<f
			^<bt								17
		^<ht									H
	^<HT										60					5	1	0
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									19
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F											8.6	5.7	6.1
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
				^<bt							A
			^<ht								G
		^<HT									55					6	0	0
	^<HT										65					6	3	0
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									G
	^<HT										57					4	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F												9.0	5.5	6.0
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									G
	^<f
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									G
	^<HT										55					6	0	0
^<HT											65					12	5	0

/P							02/03/2015	Ciflorette	1
^/T														34.09
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								19
		^<ht									G
	^<HT										60					8	1	0
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht										D
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								B
		^<ht									H
	^<HT										67					7	2	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									C
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								B
		^<ht									H
	^<F
		+A
		^/F											15.0	9.0	7.9
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt
			^<ht								D
		^<ht									H
	^<HT										65					7	2	0
^<HT											73					11	9	0

/P							02/03/2015	Ciflorette	2
^/T														20.96
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
			+A
			^/bt
		^<ht									D
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<f
			^<f
			^<bt								19
		^<HT									I					5	0	0
	^<F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/F
				+A
				^/bt
			^<f
				+A
				^/bt							17
			^<f
				+A
				^/bt							19
			^<ht								G
		^<F											11.8	8.0	7.5
			+A
			^/f
				+A
				^/bt							17
			^<f
				+A
				^/bt							17
			^<f
				+A
				^/bt							19
			^<f
				+A
				^/f
				^<f
				^<f
				^<ht							C
			^<ht								H
		^<HT									65					5	2	0
	^<HT										67					11	9	0
^<HT											cut

/P							02/03/2015	Ciflorette	3
^/T														28.42
^/F
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<f
		^<f
		^<bt									19
	^<ht										H
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										H
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								19
		^<ht									G
	^<HT										65					3	2	0
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									19
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht										D
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
		^<f
		^<ht									C
	^<HT										61					7	2	0
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									F
	^<F												13.4	6.5	6.1
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									F
	^<HT										65					5	2	0
^<HT											67					9	9	0

/P							02/03/2015	Ciflorette	4
^/T														37.48
^/F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
		^<f
		^<f
			+A
			^/bt								19
		^<ht									F
	^<HT										65					6	8	0
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										H
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										F
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								19
		^<ht									G
	^<ht										65					7	3	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									G
	^<F												10.5	6.5	6.4
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									G
	^<HT										57					7	0	0
^<HT											67					13	9	0

/P							02/03/2015	Ciflorette	5
^/T														32.09
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<ht										H
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									19
	^<ht										F
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<ht								C
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<ht									H
	^<HT										67					5	3	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<bt									19
	^<F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/f
			+A
			^/bt								aborted
		^<f
			+A
			^/f
			^<f
			^<f
			^<bt								A
		^<ht									H
	^<F												14.9	7.0	6.8
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									G
	^<HT										61					8	2	0
^<HT											67					12	11	0

/P							02/03/2015	Ciflorette	6
^/T														36.30
^/F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								aborted
		^<f
		^<f
		^<ht									D
	^<HT										61					5	2	0
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/bt								aborted
		^<f
		^<f
		^<ht									F
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									H
	^<HT										65					7	3	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
		^<ht									D
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<F											13.9	6.6	7.2
			+A
			^/f
				+A
				^/bt							17
			^<f
				+A
				^/bt							17
			^<f
				+A
				^/f
				^<f
				^<bt							A
			^<ht								H
		^<HT									65					5	2	0
	^<HT										67					14	11	0
^<HT											cut

/P							02/03/2015	Ciflorette	7
^/T														32.80
^/F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								17
		^<ht									G
	^<HT										65					6	3	0
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									19
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								17
		^<ht									H
	^<HT										65					4	3	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht									E
	^<F
		+A
		^/f
		^<f
		^<bt									19
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<ht									H
	^<F												16.6	8.5	8.6
		+A
		^/f
			+A
			^/bt								aborted
		^<f
			+A
			^/f
			^<f
			^<ht								B
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<ht									H
	^<HT										65					7	3	0
^<HT											73					14	12	0

/P							02/03/2015	Ciflorette	8
^/T														22.95
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								aborted
		^<ht									C
	^<HT										60					6	1	0
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										F
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								19
		^<ht									G
	^<HT										65					8	3	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F											19.8	7.0	7.1
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<f
			+A
			^/f
			^<f
			^<f
			^<f
			^<ht								C
		^<ht									H
	^<HT											67					4	4
^<HT											73					12	12	0

/P							02/03/2015	Ciflorette	9
^/T														34.48
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<ht									G
	^<ht										aborted
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									G
	^<HT										60					6	3	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt								19
		^<ht									G
	^<F												21.4	8.0	7.8
		+A
		^/f
			+A
			^/bt
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									G
	^<HT										65					6	3	0
^<HT											73					13	11	0

/P							30/03/2015	Ciflorette	1
^/T														40.28
^/F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									D
	^<F
		+A
		^/f
		^<f
		^<ht									G
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<bt								A
		^<F
			+A
			^/F
				+A
				^/bt
			^<F
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
					+A
					^/bt						17
				^<ht							F
			^<HT								I					6	0	0
		^<HT									73					9	8	0
	^<HT										77					12	12	0
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								19
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									H
	^<HT										77					8	8	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									19
	^<F
		+A
		^/f
		^<f
		^<ht									C
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								17
		^<F											24.8	9.4	9.0
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/bt								19
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								E
		^<ht									H
	^<HT										73					10	9	0
^<HT											87					12	12	0

/P							30/03/2015	Ciflorette	2
^/T														34.44
^/F
	+A
	^/bt
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									F
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								17
		^<F
			+A
			^/bt								17
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									G
	^<HT										81					6	6	0
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										D
^<F
	+A
	^/bt										aborted
^<F
	+A
	^/f
	^<f
		+A
		^/bt									19
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt								17
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									G
	^<HT										73					8	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									B
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									B
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
				+A
				^/bt
			^<ht								G
		^<ht									H
	^<F
		+A
		^/F
			+A
			^/bt
		^<F											14.4	5.3	5.8
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/f
				+A
				^/bt							17
			^<f
				+A
				^/bt							17
			^<ht								G
		^<HT									I					4	0	0
	^<HT										73					6	6	0
^<HT											87					11	11	0

/P							30/03/2015	Ciflorette	3
^/T														35.94
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht										E
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<ht								C
		^<ht									H
	^<HT										67					9	5	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt
		^<ht									E
	^<F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									G
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<ht								D
		^<F
			+A
			^/f
			^<f
				+A
				^/f
				^<f
				^<ht							C
			^<ht								G
		^<F											25.2	11.5	8.8
			+A
			^/f
				+A
				^/f
				^<f
				^<ht							B
			^<f
				+A
				^/bt							17
			^<f
				+A
				^/f
				^<f
				^<f
					+A
					^/bt
				^<ht							E
			^<ht								H
		^<HT									65					6	2	0
	^<HT										81					5	0	0
^<HT											87					14	14	0

/P							30/03/2015	Ciflorette	4
^/T														33.79
^/F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									G
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<ht									H
	^<HT										77					8	6	0
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<ht										D
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<ht									C
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								17
		^<F
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt
			^<f
				+A
				^/bt							19
			^<ht								E
		^<f
			+A
			^/bt								aborted
		^<ht									H
	^<HT										77					9	7	0
^<F
	+A
	^/F
		+A
		^/f
			+A
			^/bt								17
		^<f
			+A
			^/bt								19
		^<ht									E
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/F										26.5	8.5	9.0
				+A
				^/bt
			^<f
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
				^<f
				^<ht							C
			^<ht								H
		^<HT									65					6	2	0
	^<HT										77					8	0	0
^<HT											82					6	0	0

/P							30/03/2015	Ciflorette	5
^/T														35.94
^/F
	+A
	^/s
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/bt										aborted
^<F
	+A
	^/bt										aborted
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								B
		^<F
			+A
			^/f
			^<f
			^<bt								A
		^<F
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt							17
			^<ht								G
		^<HT									65					4	2	0
	^<HT										81					9	0	0
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								17
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt
			^<ht								G
		^<HT									I					7	0	0
	^<HT										77					8	7	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								A
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								17
		^<F											22.9	8.2	8.4
			+A
			^/f
			^<f
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
				^<bt							A
			^<ht								H
		^<HT									58					7	0	0
	^<HT										81					6	6	0
^<HT											83					10	10	0

/P							30/03/2015	Ciflorette	6
^/T														47.74
^/F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									C
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<ht								C
		^<ht									H
	^<F
		+A
		^/F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								C
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<bt							A
			^<F
				+A
				^/f
				^<f
				^<f
				^<bt							A
			^<f
				+A
				^/f
				^<f
				^<f
					+A
					^/f
					^<f
					^<bt						A
				^<ht							G
			^<HT								55					4	0	0
		^<HT									77					8	6	0
	^<HT										81					9	9	0
^<F
	+A
	^/f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt
			^<ht								D
		^<HT									I
	^<HT										77					9	7	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								A
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt								19
		^<ht									G
	^<F
		+A
		^/F											20.0	7.5	7.8
			+A
			^/f
			^<f
			^<f
				+A
				^/bt							17
			^<ht								F
		^<f
			+A
			^/f
				+A
				^/bt							17
			^<f
				+A
				^/bt							17
			^<f
				+A
				^/bt							19
			^<ht								G
		^<HT									I					7	0	0
	^<HT										77					6	6	0
^<HT											87					11	0	0

/P							30/03/2015	Ciflorette	7
^/T														38.77
^/F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<bt										pourri
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<bt										pourri
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										G
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
				+A
				^/bt
			^<f
				+A
				^/bt							17
			^<ht								G
		^<HT									60					4	1	0
	^<HT										77					9	9	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<ht									C
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
				+A
				^/bt
			^<f
				+A
				^/bt							17
			^<ht								G
		^<HT									I					8	0	0
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<F											19.4	6.2	6.0
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt							19
			^<ht								G
		^<ht									H
	^<HT										77					7	7	0
^<HT											87					11	11	0

/P							30/03/2015	Ciflorette	8
^/T														45.81
^/F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									19
	^<HT										65					2	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
		^<f
		^<f
		^<f
			+A
			^/bt								19
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									G
	^<HT										73					6	5	0
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<HT										aborted
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<ht									C
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<ht									H
	^<HT										77					6	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<f
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<F											19	7.2	6.7
			+A
			^/f
			^<f
			^<bt								17
		^<HT
	^<HT										73					6	0	0
^<HT											87					12	12	0

/P							30/03/2015	Ciflorette	9
^/T														20.80
^/F
	+A
	^/f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<f
		^<ht									E
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								17
		^<F											16.1	8.9	8.4
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								E
		^<ht									H
	^<HT										77					5	0	0
^<HT											81					11	11	0

/P							27/05/2015	Ciflorette	1
^/T														72.81
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									D
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/s
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
					^<f
					^<bt						17
				^<HT							57					6	0	0
			^<HT								82					4	4	0
		^<HT									87					6	6	0
	^<HT										87					7	7	0
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<ht								F
		^<F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								F
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/s
				^<f
					+A
					^/f
					^<f
					^<f
					^<f
					^<f
					^<bt						17
				^<HT							55					7	0	0
			^<HT								85					4	4	0
		^<HT									87					4	4	0
	^<HT										87					4	3	1
^<F
	+A
	^/s
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht								B
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
			^<f
			^<f
			^<bt								A
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/f
					+A
					^/s
				^<f
				^<f
				^<f
				^<bt							17
			^<HT								67					12	2	0
		^<HT									82					6	4	0
	^<HT										87					5	5	0
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									F
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								G
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/f
					+A
					^/s
				^<f
				^<f
				^<f
				^<bt							17
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<bt							17
			^<HT								73					4	2	0
		^<HT									87					3	3	0
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<F
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
				^<bt							19
			^<ht								H
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<bt							17
			^<F
				+A
				^/f
					+A
					^/s
				^<f
					+A
					^/s
				^<f
				^<bt							17
			^<HT								73					7	5	0
		^<HT									87					4	4	0
	^<HT										87					5	5	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									D
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
				+A
				^/bt							19
			^<ht								G
		^<F
			+A
			^/F
				+A
				^/bt							17
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<bt							17
			^<F
				+A
				^/F
					+A
					^/s
				^<F									26.0	10.8	10.0
					+A
					^/s
				^<f
					+A
					^/s
				^<f
					+A
					^/s
				^<f
				^<f
				^<bt							17
			^<HT								83					4	4	0
		^<HT									87					7	7	0
	^<HT										87					5	5	0
^<HT											87					8	8	0

/P							27/05/2015	Ciflorette	2
^/T														52.93
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									G
	^<F
		+A
		^/F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<ht							C
			^<F
				+A
				^/f
				^<f
				^<f
				^<ht							C
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/f
						+A
						^/s
					^<f
					^<f
					^<f
					^<bt						17
				^<F
					+A
					^/F
						+A
						^/s
					^<f
						+A
						^/s
					^<f
					^<f
					^<f
					^<f
					^<bt 						17
				^<HT							73					6	6	0
			^<HT								87					4	4	0
		^<HT									87					5	5	0
	^<HT										87					10	10	0
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt									pourri
	^<F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									aborted
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<f
					+A
					^/bt						17
				^<ht							E
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<ht							E
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/s
				^<F									20.7	6.7	7.5
					+A
					^/F
						+A
						^/s
					^<f
					^<f
					^<f
					^<f
					^<f
					^<bt						17
				^<HT							81					4	4	0
			^<HT								87					8	8	0
		^<HT									87					6	6	0
	^<HT										87					7	7	0
^<HT											cut

/P							27/05/2015	Ciflorette	3
^/T														49.33
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									pourri
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/bt							aborted
			^<F
				+A
				^/bt							aborted
			^<F
				+A
				^/bt							17
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/s
				^<f
					+A
					^/s
				^<f
				^<f
				^<f
				^<f
				^<bt							A
			^<HT								73					4	4	0
		^<HT									87					5	4	1
	^<HT										87					5	4	1
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/s
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<ht									C
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
				+A
				^/bt
			^<ht								E
		^<F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								F
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/f
						+A
						^/s
					^<f
					^<f
					^<f
					^<bt						17
				^<HT							57					7	0	0
			^<HT								77					5	0	0
		^<HT									87					8	6	2
	^<HT										87					6	6	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<ht								D
		^<F
			+A
			^/F
				+A
				^/bt							aborted
			^<F
				+A
				^/bt							aborted
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/s
				^<F
					+A
					^/F								20.8	7.4	7.5
						+A
						^/s
					^<f
						+A
						^/f
						^<f
						^<f
						^<f
						^<bt					17
					^<HT						I					9	0	0
				^<HT							77					6	4	0
			^<HT								87					5	5	0
		^<HT									87					6	6	0
	^<HT										87					4	4	0
^<HT											87					16	16	0

/P							27/05/2015	Ciflorette	4
^/T														23.48
^/F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
		^<ht									D
	^<HT										87					4	4	0
^<F
	+A
	^/F
		+A
		^/bt									pourri
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/f
				^<f
				^<bt							A
			^<F										27.5	9.1	8.1
				+A
				^/f
				^<f
				^<f
				^<f
				^<bt							A
			^<F
				+A
				^/f
					+A
					^/bt
				^<f
				^<f
				^<f
				^<bt							19
			^<HT								73					5	5	0
		^<HT									87					9	6	3
	^<HT										87					5	5	0
^<HT											87					10	10	0

/P							27/05/2015	Ciflorette	5
^/T														54.53
^/F
	+A
	^/F
	^<F
	^<F
		+A
		^/F
			+A
			^/bt								dried
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<ht								D
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/s
				^<f
					+A
					^/f
					^<f
					^<f
					^<bt						17
				^<HT							57					8	0	0
			^<HT								87					8	8	0
		^<HT									87					5	5	0
	^<HT										87					5	4	1
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										aborted
^<F
	+A
	^/f
	^<f
	^<ht										D
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								B
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht								B
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/s
			^<f
				+A
				^/f
				^<f
				^<f
				^<f
				^<bt							17
			^<HT								60					5	1	0
		^<HT									85					4	4	0
	^<HT										87					8	7	1
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/F
					+A
					^/s
				^<f
					+A
					^/s
				^<f
					+A
					^/bt
				^<f
				^<f
				^<f
				^<bt							17
			^<HT								81					5	4	0
		^<HT									87					4	4	0
	^<HT										87					5	5	0
^<HT											87					11	11	0

/P							27/05/2015	Ciflorette	6
^/T														43.84
^/F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								A
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/s
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<f
				^<bt							19
			^<F
				+A
				^/f
				^<f
				^<f
				^<bt							17
			^<HT								65					7	2	0
		^<HT									87					5	5	0
	^<HT										87					7	6	1
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								17
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/s
			^<F
				+A
				^/f
					+A
					^/s
				^<f
				^<f
				^<f
				^<bt							17
			^<HT								81					7	0	0
		^<HT									87					8	8	0
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/bt							17
			^<F										26.6	11.5	11.0
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
					^<bt						17
				^<HT							55					7	0	0
			^<HT								77					6	4	0
		^<HT									87					5	5	0
	^<HT										87					5	5	0
^<HT											87					11	11	0

/P							27/05/2015	Ciflorette	7
^/T														67.0
^/F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<ht								E
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/f
					+A
					^/s
				^<f
				^<f
				^<f
				^<f
				^<bt							17
			^<HT								65					9	9	0
		^<HT									81					9	9	0
	^<HT										87					4	4	0
^<F
	+A
	^/s
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/bt									dried
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/F
				+A
				^/bt
			^<F
				+A
				^/bt							17
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/s
				^<f
					+A
					^/f
					^<f
					^<f
					^<f
					^<bt						A
				^<f
					+A
					^/f
					^<f
					^<f
					^<bt						17
				^<HT							57					9	0	0
			^<HT								85					5	5	0
		^<HT									87					8	8	0
	^<HT										87					5	2	3
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									B
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<f
			^<bt								A
		^<HT									57					5	0	0
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<ht								G
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<ht							B
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
						+A
						^/bt					17
					^<ht						F
				^<F									19.4	7.2	7.0
					+A
					^/f
						+A
						^/bt
					^<f
					^<f
					^<f
					^<bt						17
				^<HT							67					6	3	0
			^<HT								87					7	6	1
		^<HT									87					7	7	0
	^<HT										87					10	7	3
^<HT											87					10	10	0

/P							27/05/2015	Ciflorette	8
^/T														45.94
^/F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht								E
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/s
			^<F
				+A
				^/F
					+A
					^/s
				^<f
					+A
					^/s
				^<f
				^<f
				^<f
				^<bt							17
			^<HT								81					6	6	0
		^<HT									87					8	8	0
	^<HT										87					7	7	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									G
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
			^<ht								F
		^<F
			+A
			^/f
			^<f
			^<ht								E
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/s
			^<F
				+A
				^/f
				^<f
				^<bt							A
			^<F
				+A
				^/f
					+A
					^/s
				^<f
					+A
					^/bt						17
				^<ht							H
			^<HT								71					6	6	0
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/f
				^<f
				^<f
					+A
					^/bt						17
				^<ht							G
			^<F
				+A
				^/F
					+A
					^/s
				^<F									27.6	8.9	8.0
					+A
					^/s
				^<f
					+A
					^/f
					^<f
					^<f
					^<bt						A
				^<HT							55					6	0	0
			^<HT								81					6	6	0
		^<HT									87					7	7	0
	^<HT										87					5	5	0
^<HT											87					6	4	2

/P							27/05/2015	Ciflorette	9
^/T														61.55
^/F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/bt									dried
	^<F
		+A
		^/f
		^<f
		^<ht									C
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/s
			^<f
				+A
				^/s
			^<f
				+A
				^/bt							17
			^<ht								H
		^<HT									87					4	4	0
	^<HT										87					6	6	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									G
	^<F
		+A
		^/F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<ht							C
			^<F
				+A
				^/bt							17
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/s
				^<f
					+A
					^/bt						17
				^<HT							55					7	0	0
			^<HT								81					7	7	0
		^<HT									87					6	6	0
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<ht								D
		^<F
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt							17
			^<ht								G
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/f
					+A
					^/bt
				^<f
					+A
					^/bt						17
				^<ht							G
			^<F
				+A
				^/F									16.5	8.0	7.4
					+A
					^/s
				^<f
					+A
					^/f
					^<f
					^<f
					^<bt						17
				^<HT							57					6	0	0
			^<HT								81					5	5	0
		^<HT									87					5	5	0
	^<HT										87					6	6	0
^<HT											87					10	10	0
