#
#
CODE:	FORM-A


CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P	1	FREE	FREE	EXPLICIT
T	2	FREE	FREE	EXPLICIT
A	2	FREE	FREE	EXPLICIT
F	3	FREE	FREE	EXPLICIT
f	3	FREE	FREE	EXPLICIT
s	3	FREE	FREE	EXPLICIT
bt	3	FREE	FREE	EXPLICIT
BT	3	FREE	FREE	EXPLICIT
ht	3	FREE	FREE	EXPLICIT
HT	3	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
A	A	+	?
A	A	<	1
T	T	+	?
T	T	<	1



FEATURES:
NAME	TYPE

date	DD/MM/YYYY
Genotype	STRING
Plante	INT
diam_mm	REAL # mm
Stade	STRING
mesure_ht	REAL
Longeur_petiole_cm	REAL
Hauteur_Lobe_centrale_cm	REAL
Hauteur_Lobe_gauche_cm	REAL
Fleurs_total	INT
Fleurs_ouverte	INT
Fleurs_aborted	INT
prelevement	STRING

MTG:
ENTITY-CODE								date	Genotype	Plante	diam_mm	Stade	mesure_ht	Longeur_petiole_cm	Hauteur_Lobe_centrale_cm	Hauteur_Lobe_gauche_cm	Fleurs_total	Fleurs_ouverte	Fleurs_aborted	prelevement

/P								10/12/2014	Gariguette	1
^/T											14.79
^/F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F														7.7	4.7	5.4
	+A
	^/f
	^<f
	^<bt											A
^<F
	+A
	^/f
	^<f
	^<bt											A
^<F
	+A
	^/s
^<f
	+A
	^/f
	^<f
	^<bt											A
^<f
	+A
	^/f
	^<f
	^<bt											17
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											D
^<f
	+A
	^/f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											F
^<ht												H	0.6							x

/P								10/12/2014	Gariguette	2
^/T											14.14
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<bt											19
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											B
^<F
	+A
	^/f
	^<f
	^<f
	^<bt											A
^<F
	+A
	^/f
	^<f
	^<bt											19
^<F
	+A
	^/f
	^<f
	^<bt											A
^<F														6.0	5.0	5.0
	+A
	^/f
	^<f
	^<bt											19
^<f
	+A
	^/f
	^<f
	^<bt											17
^<f
	+A
	^/f
	^<f
	^<bt											A
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											C
^<f
	+A
	^/f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											F
^<ht												H	0.6							x

/P								10/12/2014	Gariguette	3
^/T											19.56
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<bt											A
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/f
		^<f
		^<bt										17
	^<f
		+A
		^/bt										17
	^<f
	^<f
		+A
		^/f
		^<f
		^<bt										17
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<f
	^<bt											17
^<F
	+A
	^/f
		+A
		^/f
		^<f
		^<bt										17
	^<f
		+A
		^/bt										17
	^<f
	^<f
		+A
		^/f
		^<f
		^<bt										17
	^<f
		+A
		^/f
		^<f
		^<bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											B
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											A
^<F
	+A
	^/f
	^<f
	^<ht											A
^<F														4.6	4.3	4.4
	+A
	^/f
	^<f
	^<bt											17
^<f
	+A
	^/f
	^<f
	^<bt											17
^<f
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<bt										19
	^<ht											F
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/f
		^<f
		^<bt										19
	^<ht											F
^<ht												H	0.8							x

/P								10/12/2014	Gariguette	4
^/T											15.29
^/F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F														5.0	3.9	3.7
	+A
	^/f
	^<f
	^<bt											17
^<f
	+A
	^/f
	^<f
	^<bt											17
^<f
	+A
	^/f
	^<f
	^<ht											C
^<f
	+A
	^/f
	^<f
	^<ht											E
^<ht												H	0.7							x

/P								10/12/2014	Gariguette	5
^/T											15.83
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<bt											A
^<F
	+A
	^/f
	^<f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F														7.2	4.7	4.6
	+A
	^/f
	^<f
	^<bt											17
^<f
	+A
	^/f
	^<f
	^<bt											A
^<f
	+A
	^/f
	^<f
	^<bt											19
^<f
	+A
	^/f
	^<f
	^<ht											E
^<f
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<bt										17
	^<ht											F
^<ht												H	0.7							x

/P								10/12/2014	Gariguette	6
^/T											22.47
^/F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											B
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											B
^<F
	+A
	^/bt											17
^<F														5.5	4.6	4.6
	+A
	^/f
	^<f
	^<bt											A
^<f
	+A
	^/f
	^<f
	^<bt											19
^<f
	+A
	^/f
	^<f
	^<bt											A
^<f
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<bt										19
	^<ht											E
^<f
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											E
^<ht												H	0.5							x

/P								10/12/2014	Gariguette	7
^/T											15.00
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<bt											A
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F														4.5	4.1	4.3
	+A
	^/f
	^<f
	^<bt											19
^<f
	+A
	^/f
	^<f
	^<bt											17
^<f
	+A
	^/f
	^<f
	^<bt											19
^<f
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											F
^<f
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											E
^<ht												H	0.5							x

/P								10/12/2014	Gariguette	8
^/T											14.84
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<bt											A
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F														8.2	5.5	5.4
	+A
	^/f
	^<f
	^<f
	^<bt											19
^<f
	+A
	^/f
	^<f
	^<f
	^<bt											A
^<f
	+A
	^/f
	^<f
	^<bt											A
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/f
		^<f
		^<bt										19
	^<ht											E
^<ht												H	0.8							x

/P								10/12/2014	Gariguette	9
^/T											16.36
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<bt											17
^<F
	+A
	^/f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<ht											D
^<F														5.3	4.8	4.4
	+A
	^/f
	^<f
	^<f
	^<bt											19
^<f
	+A
	^/f
	^<f
	^<bt											17
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/f
		^<bt										19
	^<ht											F
^<f
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<bt										17
	^<f
		+A
		^/f
		^<f
		^<bt										19
	^<ht											G
^<ht												H	0.8							x

/P								08/01/2015	Gariguette	1
^/T											24.27
^/F
	+A
	^/f
	^<f
	^<f
	^<bt											A
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt
	^<ht											D
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/F
		+A
		^/bt										17
	^<f
		+A
		^/bt										19
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/f
		^<f
		^<ht										C
	^<f
		+A
		^/f
		^<f
		^<ht										A
	^<ht											G
^<F
	+A
	^/F
		+A
		^/bt										17
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt										A
	^<f
		+A
		^/f
		^<f
		^<ht										B
	^<ht											G
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt										19
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<f
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<f
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<f
	+A
	^/f
	^<f
	^<f
	^<bt											A
^<f
	+A
	^/f
	^<f
	^<bt											19
^<f
	+A
	^/f
	^<f
	^<bt											17
^<f
	+A
	^/bt
^<f
	+A
	^/f
	^<f
	^<ht											C
^<f
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<bt										19
	^<ht											D
^<ht												H	0.8							13:50

/P								08/01/2015	Gariguette	2
^/T											16.00
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<bt											A
^<F
	+A
	^/f
	^<f
	^<bt											A
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F														4.0	5.0	5.0
	+A
	^/f
	^<f
		+A
		^/bt										19
	^<ht											D
^<f
	+A
	^/f
	^<f
	^<bt											19
^<f
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<f
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt										19
	^<ht											F
^<f
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<bt										17
	^<ht											G
^<ht												H	1.0			14	0	0		14:00

/P								08/01/2015	Gariguette	3
^/T											17.60
^/F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt									17
		^<ht										D
	^<f
		+A
		^/f
			+A
			^/bt									17
		^<f
			+A
			^/bt									17
		^<ht										G
	^<ht											H
^<F
	+A
	^/F
		+A
		^/bt										17
	^<F
		+A
		^/bt										17
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/f
		^<f
		^<ht										B
	^<ht											H
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<F													6.0	4.9	4.5
		+A
		^/f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt									17
		^<ht										G
	^<f
		+A
		^/f
		^<f
		^<f
			+A
			^/f
			^<f
			^<f
			^<bt									19
		^<ht										H
	^<ht											H								12:05
^<HT												cut

/P								08/01/2015	Gariguette	4
^/T											19.66
^/F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt										19
	^<f
		+A
		^/f
		^<f
		^<bt										A
	^<ht											H
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt										A
	^<f
		+A
		^/f
		^<f
		^<ht										C
	^<ht											H
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											G
^<F
	+A
	^/f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											C
^<F
	+A
	^/f
		+A
		^/bt										17
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt										A
	^<ht											G
^<F														4.6	5.0	4.7
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt										17
	^<f
		+A
		^/f
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<ht										D
	^<ht											H								14:45
^<HT												55	2.5			22	0	0

/P								08/01/2015	Gariguette	5
^/T											24.63
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/bt											aborted
^<F
	+A
	^/f
		+A
		^/bt										aborted
	^<f
		+A
		^/f
		^<f
		^<bt										19
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/f
		^<f
		^<bt										A
	^<f
		+A
		^/f
		^<f
		^<ht										A
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<f
		+A
		^/bt
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<ht											D
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<ht											C
^<F
	+A
	^/f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt										17
	^<ht											H
^<F														6.0	6.2	5.9
	+A
	^/f
		+A
		^/f
		^<f
		^<bt										A
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<f
		^<f
		^<bt										A
	^<ht											H								14:50
^<HT												55	2.6				20	0	0

/P								08/01/2015	Gariguette	6
^/T											19.28
^/F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt
	^<f
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											D
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											H
^<F														4.5	4.7	5.0
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt										19
	^<ht											H								14:55
^<HT												55	3.0				18	0	0

/P								08/01/2015	Gariguette	7
^/T											20.12
^/F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											D
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
			+A
			^/f
			^<f
			^<bt									19
		^<ht										E
	^<ht											H
^<F														6.0	5.2	5.2
	+A
	^/f
		+A
		^/f
		^<f
		^<bt										19
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<f
		+A
		^/f
		^<f
			+A
			^/f
			^<f
			^<bt									17
		^<ht										E
	^<ht											H								15:45
^<HT												55	2.9				17	0	0

/P								08/01/2015	Gariguette	8
^/T											17.33
^/F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<bt											19
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											B
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt										19
	^<ht											G
^<F
	+A
	^/f
		+A
		^/f
		^<f
		^<bt										17
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht										B
	^<ht											H								15:50
^<HT												55	1.9				19	0	0

/P								08/01/2015	Gariguette	9
^/T											21.21
^/F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt										17
	^<f
	^<ht											G
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										aborted
	^<f
		+A
		^/f
		^<f
		^<bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<bt											A
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											B
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F														4.0	5.1	4.2
	+A
	^/f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/f
		^<f
		^<f
		^<f
		^<bt										A
	^<ht											H								15:55
^<HT												55	2.8				24	0	0

/P								12/02/2015	Gariguette	1
^/T											20.12
^/F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										aborted
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/F
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/f
		^<f
		^<bt										A
	^<ht											G
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht										C
	^<F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt									aborted
		^<f
			+A
			^/bt									aborted
		^<f
			+A
			^/bt									17
		^<ht										C
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<ht										G
	^<HT											I
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht										B
	^<F
		+A
		^/f
		^<f
		^<ht										C
	^<F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
			+A
			^/f
			^<f
			^<bt									19
		^<ht										G
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<ht									B
		^<ht										G
	^<HT											55					11	0	0
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<f
		+A
		^/f
		^<f
			+A
			^/bt									17
		^<ht										G
	^<HT											I
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
			+A
			^/bt									17
		^<f
			+A
			^/bt									19
		^<ht										G
	^<HT											I
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<bt										19
	^<F													13.4	6.0	6.5
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt									17
		^<ht										F								14:15
	^<HT											55					11	0	0
^<HT												65					19	2	0

/P								12/02/2015	Gariguette	2
^/T											23.27
^/F
	+A
	^/F
		+A
		^/bt										aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										aborted
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt										A
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/F
		+A
		^/bt										aborted
	^<F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt									19
		^<ht										E
	^<HT											I
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										A
	^<F													13.7	6.9	5.9
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt									aborted
		^<f
			+A
			^/f
			^<f
			^<bt									17
		^<ht										D								14:20
	^<HT											55					8	0	0
^<HT												58					22	0	0

/P								12/02/2015	Gariguette	3
^/T											16.54
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											E
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											B
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht											D
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt									17
		^<ht										F
	^<HT											55					9	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										19
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<F													8.0	6.9	6.2
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt									19
		^<ht										G								14:25
	^<HT											57					11	0	0
^<HT												63					22	3	0

/P								12/02/2015	Gariguette	4
^/T											20.70
^/F
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht											D
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<ht										D
	^<ht											H
^<F
	+A
	^/f
	^<f
		+A
		^/bt										19
	^<ht											D
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F													7.5	6.0	6.5
		+A
		^/f
			+A
			^/bt
		^<f
		^<f
			+A
			^/f
			^<f
			^<ht									B
		^<ht										G								15:05
	^<HT											55					8	0	0
^<HT												58					24	0	0

/P								12/02/2015	Gariguette	5
^/T											28.35
^/F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt										aborted
	^<F
		+A
		^/bt										aborted
	^<F
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht										D
	^<ht											I
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<bt										A
	^<F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt									19
		^<ht										G
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt									17
		^<f
			+A
			^/bt									19
		^<ht										G
	^<HT											55					7	0	0
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt										19
	^<f
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<ht										E
	^<f
		+A
		^/f
			+A
			^/bt									aborted
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<ht										G
	^<ht											I
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										A
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										A
	^<F													13.0	7.5	6.4
		+A
		^/f
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt									19
		^<ht										G								15:20
	^<HT											55					7	0	0
^<HT												61					19	2	0

/P								12/02/2015	Gariguette	6
^/T											31.75
^/F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht										D
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
			+A
			^/bt									17
		^<ht										F
	^<F
		+A
		^/f
		^<f
			+A
			^/bt									19
		^<f
			+A
			^/f
			^<f
			^<bt									19
		^<ht										G
	^<HT											55
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
		+A
		^/bt										19
	^<ht											G
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										19
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt									17
		^<f
		^<f
		^<f
			+A
			^/bt
		^<f
		^<ht										C
	^<HT											57					14	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<bt										19
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										A
	^<F													14.5	8.1	8.1
		+A
		^/f
			+A
			^/bt									17
		^<f
			+A
			^/bt									19
		^<f
			+A
			^/f
			^<f
			^<bt									17
		^<ht										G								15:30
	^<HT											57					12	0	0
^<HT												65					17	4	0

/P								12/02/2015	Gariguette	7
^/T											17.64
^/F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
		+A
		^/bt										17
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<ht											H
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										A
	^<F													9.0	6.9	5.8
		+A
		^/f
			+A
			^/bt									17
		^<f
			+A
			^/bt									19
		^<f
			+A
			^/f
			^<f
			^<bt									17
		^<ht										G								16:00
	^<HT											57					6	0	0
^<HT												58					15	0	0

/P								12/02/2015	Gariguette	8
^/T											17.01
^/F
	+A
	^/bt											aborted
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt										A
	^<F
		+A
		^/f
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<ht									B
		^<ht										G
	^<HT											57					6	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<F													9.6	6.1	6.1
		+A
		^/f
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt									19
		^<ht										G								16:10
	^<HT											55					7	0	0
^<HT												58					18	0	0

/P								12/02/2015	Gariguette	9
^/T											17.79
^/F
	+A
	^/f
	^<f
	^<ht											B
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										A
	^<F
		+A
		^/f
			+A
			^/bt									17
		^<f
			+A
			^/bt									aborted
		^<f
			+A
			^/f
			^<f
			^<f
			^<bt									17
		^<ht										H
	^<HT											55					6	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht										B
	^<F
		+A
		^/f
			+A
			^/bt									17
		^<f
			+A
			^/bt
		^<ht										G
	^<F													8.7	6.4	6.5
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt									17
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<ht										G								16:15
	^<HT											55					6	0	0
^<HT												60					18	1	0

/P								06/03/2015	Gariguette	1
^/T											29.19
^/F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											D
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/F
		+A
		^/bt										aborted
	^<F
		+A
		^/f
		^<f
		^<ht										D
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
		^<f
		^<f
			+A
			^/bt									17
		^<f
			+A
			^/bt									19
		^<ht										F
	^<HT											58					6	0	0
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht										B
	^<F
		+A
		^/f
		^<f
		^<ht										B
	^<F													15.0	7.0	6.6
		+A
		^/f
			+A
			^/bt									17
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht									D
		^<ht										H								09:25
	^<HT											65					6	2	0
^<HT												67					17	12	0

/P								06/03/2015	Gariguette	2
^/T											25.74
^/F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/s
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<bt											A
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<ht										C
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt									17
		^<f
			+A
			^/f
			^<f
			^<ht									C
		^<ht										H
	^<HT											58					7	0	0
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht										E
	^<F
		+A
		^/F
			+A
			^/bt
		^<F												18.2	7.4	6.5
			+A
			^/f
			^<f
			^<f
				+A
				^/f
				^<f
				^<bt								19
			^<ht									G								09:26
		^<HT										55					7	0	0
	^<HT											65					7	3	0
^<HT												73					17	15	0

/P								06/03/2015	Gariguette	3
^/T											29.70
^/F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										19
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											C
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<ht									D
		^<ht										H
	^<HT											65					8	2	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
		^<bt										A
	^<F
		+A
		^/F
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt
			^<f
				+A
				^/bt								19
			^<ht									G
		^<F												9.2	5.4	5.5
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt								aborted
			^<f
				+A
				^/bt								17
			^<f
				+A
				^/bt								17
			^<ht									G								09:27
		^<HT										57					7	0	0
	^<HT											65					8	4	0
^<HT												67					19	17	0

/P								06/03/2015	Gariguette	4
^/T											30.06
^/F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											H
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<bt											17
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									17
		^<f
			+A
			^/f
			^<f
			^<bt									17
		^<f
			+A
			^/f
			^<f
			^<ht									B
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht									C
		^<ht										H
	^<HT											65					6	4	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<ht										E
	^<F
		+A
		^/F												16.6	8.0	7.1
			+A
			^/f
			^<f
			^<bt									19
		^<f
			+A
			^/f
			^<f
			^<ht									C
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht									E
		^<ht										H								10:00
	^<HT											67					6	4	0
^<HT												73					15	15	0

/P								06/03/2015	Gariguette	5
^/T											30.32
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
		+A
		^/bt										19
	^<ht											E
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										19
	^<ht											E
^<F
	+A
	^/f
	^<f
		+A
		^/bt										A
	^<ht											E
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
			+A
			^/bt
		^<ht										E
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<f
			+A
			^/bt									17
		^<ht										G
	^<HT											65					8	3	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht										D
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									17
		^<F												19.8	7.8	6.7
			+A
			^/f
			^<f
			^<bt									19
		^<f
			+A
			^/f
			^<f
				+A
				^/bt								17
			^<f
				+A
				^/bt								A
			^<ht									G
		^<ht										H								10:01
	^<HT											67					10	7	0
^<HT												73					21	16	0

/P								06/03/2015	Gariguette	6
^/T											34.34
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<ht											B
^<F
	+A
	^/f
	^<f
	^<bt											A
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/bt											17
^<F
	+A
	^/f
	^<f
	^<ht											F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<ht										B
	^<F
		+A
		^/f
		^<f
		^<bt										A
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt									19
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<ht										G
	^<HT											60					6	1	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										A
	^<F
		+A
		^/bt										17
	^<F													16.5	6.5	6.3
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<f
			+A
			^/bt									17
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt								19
			^<ht									F
		^<ht										H								10:02
	^<HT											63					8	3	0
^<HT												67					22	18	0

/P								06/03/2015	Gariguette	7
^/T											28.20
^/F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										A
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<ht										D
	^<F
		+A
		^/f
		^<f
		^<ht										C
	^<F
		+A
		^/f
		^<f
		^<ht										F
	^<F
		+A
		^/F
			+A
			^/bt									aborted
		^<F
			+A
			^/f
			^<f
			^<bt									A
		^<F
			+A
			^/F											10.2	6.0	6.4
				+A
				^/bt								17
			^<f
				+A
				^/f
				^<f
				^<f
				^<bt								A
			^<f
				+A
				^/f
				^<f
				^<f
					+A
					^/bt							17
				^<ht								D
			^<ht									H								10:50
		^<HT										61					8	2	0
	^<HT											73					23	20	0
^<HT												cut

/P								06/03/2015	Gariguette	8
^/T											31.75
^/F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht											F
^<F
	+A
	^/F
		+A
		^/f
			+A
			^/bt
		^<f
		^<f
			+A
			^/f
			^<f
			^<ht									C
		^<ht										G
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
			^<ht									E
		^<F												15.0	7.0	5.5
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
				^<bt								A
			^<ht									G								10h51
		^<HT										I					5	0	0
	^<HT											65					12	6	0
^<HT												73					25	18	0

/P								06/03/2015	Gariguette	9
^/T											36.68
^/F
	+A
	^/F
		+A
		^/bt										17
	^<F
		+A
		^/f
		^<f
		^<ht										C
	^<F
		+A
		^/bt										17
	^<F
		+A
		^/F
			+A
			^/bt									17
		^<f
			+A
			^/bt									17
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<ht										G
	^<HT											65					5	3	0
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											F
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt										17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt									17
		^<ht										G
	^<HT											57					11	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<bt										A
	^<F
		+A
		^/F												15.5	8.0	7.5
			+A
			^/bt									17
		^<f
			+A
			^/f
			^<f
			^<bt									17
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht									E
		^<ht										H								10:52
	^<HT											67					6	5	0
^<HT												73					14	13	0

/P								02/04/2015	Gariguette	1
^/T											42.29
^/F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt
	^<f
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/F
		+A
		^/bt										17
	^<F
		+A
		^/bt										17
	^<F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt									aborted
		^<f
			+A
			^/f
			^<f
			^<ht									E
		^<ht										H
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									17
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt									17
		^<f
			+A
			^/f
			^<f
			^<bt									19
		^<f
			+A
			^/f
			^<f
				+A
				^/f
				^<f
				^<ht								B
			^<ht									G
		^<HT										I					5	0	0
	^<HT											77					9	9	0
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<ht										D
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt									17
		^<ht										G
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<bt									17
		^<F
			+A
			^/f
			^<f
				+A
				^/f
				^<f
				^<f
				^<bt								17
			^<ht									H
		^<HT										58					5	0	0
	^<HT											77					9	9	0
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											E
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt									19
		^<ht										F
	^<F
		+A
		^/F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt									17
		^<F
			+A
			^/f
			^<f
			^<bt									17
		^<F
			+A
			^/f
			^<f
			^<bt									A
		^<F
			+A
			^/f
			^<f
				+A
				^/f
				^<f
				^<bt								17
			^<ht									G
		^<HT										I
	^<HT											77					8	8	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										19
	^<F
		+A
		^/F
			+A
			^/bt									aborted
		^<f
			+A
			^/bt									17
		^<f
			+A
			^/bt									aborted
		^<ht										G
	^<F
		+A
		^/F
			+A
			^/f
			^<f
				+A
				^/bt
			^<ht									E
		^<F
			+A
			^/f
			^<f
			^<ht									C
		^<F												21.3	7.0	7.4
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt								aborted
			^<f
				+A
				^/f
				^<f
				^<ht								E
			^<ht									H								09:50
		^<HT										65					9	2	0
	^<HT											77					9	9	0
^<HT												87					24	24	0

/P								02/04/2015	Gariguette	2
^/T											42.67
^/F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										A
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht											E
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											F
^<F
	+A
	^/F
		+A
		^/bt										aborted
	^<F
		+A
		^/f
		^<f
		^<bt										A
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									17
		^<F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
				^<bt								A
			^<ht									G
		^<HT										57					8	0	0
	^<HT											73					6	6	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									19
		^<F
			+A
			^/bt									17
		^<F
			+A
			^/F
				+A
				^/bt
			^<F											17.0	7.5	7.2
			^<f
				+A
				^/f
				^<f
				^<f
					+A
					^/bt							17
				^<ht								E
			^<ht									H								09:51
		^<HT										67					9	3	0
	^<HT											81					11	0	0
^<HT												87					21	21	0

/P								02/04/2015	Gariguette	3
^/T											21.49
^/F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											D
^<F
	+A
	^/bt											17
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
		^<f
			+A
			^/bt									17
		^<ht										H								09:52
	^<HT											73					7	6	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<F
		+A
		^/f
		^<f
		^<ht										D
	^<HT											77					10	10	0
^<HT												83					17	16	0

/P								02/04/2015	Gariguette	4
^/T											47.01
^/F
	+A
	^/F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht									B
		^<F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<bt									17
		^<F
			+A
			^/bt									aborted
		^<f
		^<f
		^<f
		^<f
		^<f
		^<bt										17
	^<F
		+A
		^/F
			+A
			^/s
		^<F
			+A
			^/s
		^<F
			+A
			^/s
		^<F
			+A
			^/s
		^<f
			+A
			^/s
		^<f
			+A
			^/bt
		^<f
		^<f
		^<f
		^<bt										A
	^<HT											81					7	7	0
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											D
^<F
	+A
	^/f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht											G
^<F
	+A
	^/F
		+A
		^/bt										aborted
	^<F
		+A
		^/f
		^<f
		^<ht										C
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									17
		^<F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<f
				+A
				^/bt								17
			^<f
				+A
				^/bt								19
			^<ht									A
		^<F
			+A
			^/bt									aborted
		^<HT										57					9	0	0
	^<HT											81					6	6	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt									17
		^<ht										F
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht									B
		^<F												22.7	9.2	8.4
			+A
			^/f
			^<f
			^<f
				+A
				^/bt								17
			^<ht									G								10:50
		^<HT										57					10	0	0
	^<HT											87					5	5	0
^<HT												87					18	18	0

/P								02/04/2015	Gariguette	5
^/T											23.91
^/F
	+A
	^/bt											aborted
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<bt											A
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<ht											D
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											D
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
		^<f
		^<ht										D
	^<HT											77					8	8	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt
		^<F												22.5	5.5	5.3
			+A
			^/f
				+A
				^/bt								aborted
			^<f
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
				^<bt								A
			^<ht									F								10:51
		^<HT										65					5	2	0
	^<HT											77					10	10	0
^<HT												87					20	20	0

/P								02/04/2015	Gariguette	6
^/T											31.02
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<bt											A
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<f
	^<bt											A
^<F
	+A
	^/F
		+A
		^/bt										aborted
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
				+A
				^/bt								19
			^<ht									E
		^<HT										65					6	1	0
	^<HT											81					8	8	0
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt
		^<f
		^<f
			+A
			^/bt									17
		^<f
			+A
			^/f
			^<f
			^<ht									B
		^<ht										G
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									19
		^<F
			+A
			^/f
			^<f
			^<bt									A
		^<F												30.0	8.8	8.0
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
				^<f
				^<ht								D
			^<ht									G								10:52
		^<HT										65					7	1	0
	^<HT											81					7	7	0
^<HT												87					21	21	0

/P								02/04/2015	Gariguette	7
^/T											22.48
^/F
	+A
	^/F
		+A
		^/bt										aborted
	^<F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
		^<f
			+A
			^/bt									17
		^<ht										G
	^<HT											65					4	2	0
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht										B
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt								17
			^<ht									D
		^<ht										H
	^<HT											73					8	0	0
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<ht										D
	^<F
		+A
		^/F
			+A
			^/bt
		^<F												15.5	5.9	5.6
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt								aborted
			^<f
				+A
				^/f
				^<f
				^<bt								A
			^<ht									G								11:40
		^<HT										60					5	1	0
	^<HT											77					10	9	0
^<HT												87					23	23	0

/P								02/04/2015	Gariguette	8
^/T											44.67
^/F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht										D
	^<F
		+A
		^/F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt									A
		^<F
			+A
			^/f
			^<f
			^<bt									17
		^<f
			+A
			^/f
			^<f
			^<ht									C
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt								17
			^<ht									E
		^<ht										H
	^<HT											73					8	8	0
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											F
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht										B
	^<F
		+A
		^/f
		^<f
		^<bt										17
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										19
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										19
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										A
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									17
		^<F
			+A
			^/f
			^<f
			^<bt									17
		^<F
			+A
			^/bt									aborted
		^<f
			+A
			^/bt									19
		^<f
			+A
			^/bt									17
		^<f
			+A
			^/bt									19
		^<ht										F
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									A
		^<F
			+A
			^/f
			^<f
			^<bt									17
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt									17
		^<f
			+A
			^/bt									19
		^<f
			+A
			^/bt									19
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<f
			+A
			^/f
			^<f
			^<bt									A
		^<ht										G
	^<HT											81					8	8	0
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt										A
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt										A
	^<F
		+A
		^/bt										17
	^<F
		+A
		^/F
			+A
			^/bt									aborted
		^<F
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<ht									D
		^<ht										G
	^<F
		+A
		^/F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<bt									19
		^<F
			+A
			^/f
				+A
				^/bt
			^<f
			^<f
				+A
				^/f
				^<f
				^<ht								C
			^<ht									G
		^<HT										57					7	0	0
	^<HT											81					8	8	0
^<F
	+A
	^/f
	^<f
		+A
		^/bt										pourri
	^<ht											F
^<F
	+A
	^/F
		+A
		^/bt										aborted
	^<F
		+A
		^/bt										aborted
	^<F
		+A
		^/bt										aborted
	^<F
		+A
		^/bt										aborted
	^<F
		+A
		^/bt										aborted
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<HT											65					2	2	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt									17
		^<ht										F
	^<F
		+A
		^/f
		^<f
		^<ht										E
	^<F
		+A
		^/f
			+A
			^/bt									17
		^<f
			+A
			^/bt
		^<ht										F
	^<F
		+A
		^/F
			+A
			^/bt									aborted
		^<F
			+A
			^/bt									17
		^<F
			+A
			^/F
				+A
				^/bt								aborted
			^<f
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
				^<f
				^<ht								D
			^<ht									G
		^<HT										73					8	6	0
	^<F
		+A
		^/F
			+A
			^/bt									17
		^<F
			+A
			^/F
				+A
				^/bt								aborted
			^<F											26.0	8.7	8.2
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
					+A
					^/bt
				^<ht								E
			^<ht									H								11:41
		^<HT										77					11	10	0
	^<HT											81					23	23	0
^<HT												cut

/P								02/04/2015	Gariguette	9
^/T											29.08
^/F
	+A
	^/s
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<ht											B
^<F
	+A
	^/bt											17
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											D
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt
		^<f
		^<f
			+A
			^/f
			^<f
				+A
				^/bt								17
			^<ht									E
		^<ht										H
	^<HT											85					6	6	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
		^<ht										E
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt									17
		^<F												17.0	5.7	5.7
			+A
			^/bt									17
		^<f
			+A
			^/f
			^<f
			^<bt									17
		^<f
			+A
			^/f
			^<f
			^<ht									C
		^<ht										H								11:42
	^<HT											81					7	7	0
^<HT												87					18	18	0

/P								19/05/2015	Gariguette	1
^/T											38.91
^/F
	+A
	^/bt
^<F
	+A
	^/F
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt									17
		^<ht										E
	^<F
		+A
		^/f
		^<f
		^<ht										C
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht									E
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<ht								E
			^<F
				+A
				^/bt								17
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
					^<f
					^<bt							17
				^<HT								57					4	0	0
			^<HT									aborted
		^<HT										87					7	7	0
	^<HT											87					7	7	0
^<F
	+A
	^/F
		+A
		^/bt										17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<f
			^<ht									D
		^<F
			+A
			^/f
				+A
				^/s
			^<f
				+A
				^/bt								17
			^<ht									G
		^<F
			+A
			^/F
				+A
				^/bt								aborted
			^<F
				+A
				^/bt								17
			^<F											20.4	8.6	8.0
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/bt							17
				^<F
					+A
					^/f
					^<f
					^<f
					^<f
					^<f
					^<f
					^<f
					^<bt							17
				^<HT								I					3	0	0	09:00
			^<HT									aborted
		^<HT										87					8	5	3
	^<HT											87					9	8	1
^<HT												87					14	13	1

/P								19/05/2015	Gariguette	2
^/T											34.22
^/F
	+A
	^/bt											dried
^<F
	+A
	^/bt											dried
^<F
	+A
	^/bt											dried
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
			+A
			^/bt									17
		^<ht										G
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
				+A
				^/bt								17
			^<ht									G
		^<HT										I
	^<HT											87					10	6	4
^<F
	+A
	^/F
		+A
		^/bt										aborted
	^<F
		+A
		^/bt										aborted
	^<F
		+A
		^/bt										aborted
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht									C
		^<F
			+A
			^/f
			^<f
			^<f
				+A
				^/f
				^<f
					+A
					^/bt							17
				^<ht								E
			^<ht									G
		^<HT										I					4	0	0
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
				+A
				^/bt								17
			^<ht									G
		^<F
			+A
			^/f
			^<f
			^<f
				+A
				^/f
				^<f
				^<ht								C
			^<f
			^<ht									G
		^<HT										87					7	4	3
	^<HT											87					9	7	2
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											F
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<F
		+A
		^/f
		^<f
		^<bt										A
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									A
		^<F
			+A
			^/f
			^<f
			^<f
				+A
				^/bt								17
			^<ht									E
		^<F
			+A
			^/F											13.6	5.3	4.2
				+A
				^/f
				^<f
					+A
					^/bt							17
				^<ht								E
			^<f
				+A
				^/bt								aborted
			^<f
			^<f
				+A
				^/f
					+A
					^/bt
				^<f
					+A
					^/bt							17
				^<f
					+A
					^/bt							17
				^<ht								H								09:01
			^<ht									H
		^<HT										87					5	2	3
	^<HT											87					9	0	0
^<HT												87					23	20	3

/P								19/05/2015	Gariguette	3
^/T											37.38
^/F
	+A
	^/f
	^<f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											G
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										19
	^<ht											G
^<F
	+A
	^/f
	^<f
		+A
		^/bt										19
	^<ht											F
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/bt									aborted
		^<f
			+A
			^/bt									aborted
		^<f
		^<f
		^<f
		^<f
		^<bt										17
	^<F
		+A
		^/F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<ht									E
		^<F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
				+A
				^/bt								17
			^<ht									F
		^<F
			+A
			^/F
				+A
				^/s
			^<f
				+A
				^/f
				^<f
				^<f
				^<f
				^<f
				^<bt								17
			^<HT									I					4	0	0
		^<HT										aborted
	^<HT											87					5	5	0
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/bt									17
		^<F
			+A
			^/bt
		^<F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
				+A
				^/bt								17
			^<f
				+A
				^/bt								17
			^<HT									I					4	0	0
		^<HT										I					2	0	0
	^<F
		+A
		^/F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht									C
		^<F
			+A
			^/f
			^<f
			^<f
			^<f
			^<f
				+A
				^/bt								17
			^<ht									E								09:02
		^<F												11.0	5.5	5.6
			+A
			^/bt									aborted
		^<HT										87					14	14	0
	^<HT											87					8	6	2
^<HT												87					18	17	1

/P								19/05/2015	Gariguette	4
^/T											24.83
^/F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											aborted
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht											H
^<F
	+A
	^/F
		+A
		^/bt										17
	^<F
		+A
		^/F
			+A
			^/bt									19
		^<F
			+A
			^/f
			^<f
			^<ht									C
		^<F
			+A
			^/F
				+A
				^/bt								17
			^<F											16.0	6.5	5.4
				+A
				^/f
					+A
					^/bt
				^<f
					+A
					^/f
					^<f
					^<bt							A
				^<ht								G								10:40
			^<F
			^<HT									I					6	0	0
		^<HT										aborted
	^<HT											87					6	6	0
^<HT												87					21	19	2

/P								19/05/2015	Gariguette	5
^/T											48.91
^/F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<bt											A
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
			+A
			^/bt
		^<ht										E
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									A
		^<F
			+A
			^/f
			^<f
			^<bt									17
		^<F
			+A
			^/F
				+A
				^/bt								17
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
					^<bt							17
				^<HT								57					5	0	0
			^<HT									81					7	7	0
		^<HT										87					6	6	0
	^<HT											87					4	4	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht										E
	^<F
		+A
		^/f
			+A
			^/bt									17
		^<f
			+A
			^/bt
		^<ht										G
	^<F
		+A
		^/F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<bt									19
		^<F
			+A
			^/F
				+A
				^/bt								17
			^<F
				+A
				^/bt								17
			^<F
				+A
				^/F
					+A
					^/s
				^<F										22.9	10.5	8.7
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
					^<f
					^<f
					^<bt							17								10:41
				^<HT								57					6	0	0
			^<HT									73					7	6	0
		^<HT										87					8	8	0
	^<HT											87					8	7	1
^<HT												87					11	9	2

/P								19/05/2015	Gariguette	6
^/T											51.05
^/F
	+A
	^/bt											pourri
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											G
^<F
	+A
	^/f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											G
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/bt									aborted
		^<F
			+A
			^/bt									17
		^<F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<ht									C
		^<F
			+A
			^/f
				+A
				^/s
			^<f
				+A
				^/s
			^<f
				+A
				^/f
				^<f
				^<ht								C
			^<ht									H
		^<F
			+A
			^/F
				+A
				^/bt
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<f
				^<bt								17
			^<HT									55					5	5	0
		^<HT										aborted
	^<F
		+A
		^/F
			+A
			^/bt									aborted
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht									D
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<f
				^<ht								E
			^<F
				+A
				^/bt								17
			^<F
				+A
				^/F
					+A
					^/bt							17
				^<F
					+A
					^/bt							17
				^<F
					+A
					^/F
						+A
						^/s
					^<F
						+A
						^/s
					^<F
						+A
						^/f
							+A
							^/s
						^<f
							+A
							^/s
						^<f
						^<f
						^<bt						17
					^<HT							67					7	4	0
				^<HT								87					7	6	1
			^<HT									87					10	9	1
		^<HT										87					8	7	1
	^<HT											87					11	11	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht										C
	^<F
		+A
		^/f
		^<f
			+A
			^/f
			^<f
			^<ht									E
		^<ht										G
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht									E
		^<F
			+A
			^/f
			^<f
				+A
				^/bt								17
			^<ht									G
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<ht								B
			^<F											18.0	8.4	8.8
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
					^<f
					^<bt							17								10:42
				^<HT								55					5	0	0
			^<HT									cut
		^<HT										85					4	3	0
	^<HT											87					9	9	0
^<HT												87					10	10	0

/P								19/05/2015	Gariguette	7
^/T											40.10
^/F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<ht										D
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
			^<bt									A
		^<F
			+A
			^/F
				+A
				^/bt								17
			^<F
				+A
				^/f
				^<f
					+A
					^/bt
				^<f
					+A
					^/bt							17
				^<ht								G
			^<HT									57					5	0	0
		^<HT										87					4	4	0
	^<HT											87					5	5	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt
		^<ht										E
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt									A
		^<F
			+A
			^/f
			^<f
			^<bt									A
		^<F
			+A
			^/F
				+A
				^/bt								17
			^<F
				+A
				^/f
				^<f
				^<ht								E
			^<F
				+A
				^/F										15.5	6.8	6.0
					+A
					^/s
				^<F
					+A
					^/bt							17
				^<F
					+A
					^/f
					^<f
					^<f
					^<bt							17								11:35
				^<HT								55					5	0	0
			^<HT									77					5	4	0
		^<HT										87					5	5	0
	^<HT											87					9	8	1
^<HT												87					13	13	0

/P								19/05/2015	Gariguette	8
^/T											37.22
^/F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											pourri
^<F
	+A
	^/bt											aborted
^<F
	+A
	^/bt											aborted
^<F
	+A
	^/f
	^<f
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<f
	^<f
	^<bt											17
^<F
	+A
	^/F
		+A
		^/bt										17
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<bt									17
		^<F
			+A
			^/f
			^<f
			^<ht									B
		^<F
			+A
			^/f
			^<f
			^<ht									B
		^<F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<ht									F
		^<HT										aborted
	^<HT											87					10	10	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/s
		^<f
		^<f
		^<f
		^<bt										17
	^<F
		+A
		^/f
			+A
			^/s
		^<f
			+A
			^/s
		^<f
			+A
			^/bt									17
		^<ht										H
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<bt									A
		^<F
			+A
			^/f
			^<f
			^<ht									E
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/s
			^<F											11.6	6.0	5.7
				+A
				^/f
					+A
					^/s
				^<f
					+A
					^/s
				^<f
				^<f
				^<bt								19								11:36
			^<HT									55					6	0	0
		^<HT										aborted
	^<HT											87					7	6	1
^<HT												87					23	23	0

/P								19/05/2015	Gariguette	9
^/T											53.07
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt										17
	^<ht											E
^<F
	+A
	^/bt											aborted
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											E
^<F
	+A
	^/f
	^<f
	^<ht											F
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<f
	^<ht											C
^<F
	+A
	^/F
		+A
		^/bt										17
	^<HT											58					4	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht										C
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht									B
		^<F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt									A
		^<F
			+A
			^/F
				+A
				^/bt								aborted
			^<F
				+A
				^/bt								17
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<bt								17
			^<HT									67					6	2	0
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<f
				^<bt								A
			^<F
				+A
				^/F
					+A
					^/f
					^<f
					^<f
					^<f
					^<bt							17
				^<F
					+A
					^/f
					^<f
					^<f
					^<f
					^<bt							17
				^<HT								57					5	0	0
			^<HT									77					5	5	0
		^<HT										85					6	6	0
	^<HT											87					10	10	0
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/bt									17
		^<F
			+A
			^/s
		^<F
			+A
			^/f
				+A
				^/s
			^<f
				+A
				^/s
			^<f
			^<f
			^<f
			^<bt									17
		j^<HT										65					4	2	0
	^<F
		+A
		^/F
			+A
			^/bt									17
		^<F
			+A
			^/f
			^<f
			^<f
			^<f
			^<bt									19
		^<F
			+A
			^/f
			^<f
			^<f
			^<f
			^<bt									17
		^<F
			+A
			^/f
			^<f
				+A
				^/bt								17
			^<ht									F
		^<F
			+A
			^/F
				+A
				^/bt								aborted
			^<F
				+A
				^/s
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<bt								17
			^<HT									65					8	1	0
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<f
				^<bt								17
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
					^<bt							17
				^<F										18.4	8.1	7.8
					+A
					^/f
						+A
						^/s
					^<f
					^<f
					^<f
					^<f
					^<bt							17								11:37
				^<HT								55					6	0	0
			^<HT									77					5	5	0
		^<HT										87					10	10	0
	^<HT											87					7	7	0
^<HT												87					14	14	0
































































































