#								
#								
								
CODE:	FORM-A							
								
CLASSES:								
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION				
$ 	0	FREE	FREE	IMPLICIT				
P 	1	FREE	FREE	EXPLICIT				
T  	2	FREE	FREE	EXPLICIT				
A  	2	FREE	FREE	EXPLICIT				
F	3	FREE	FREE	EXPLICIT				
f	3	FREE	FREE	EXPLICIT				
s	3	FREE	FREE	EXPLICIT				
bt	3	FREE	FREE	EXPLICIT				
BT	3	FREE	FREE	EXPLICIT				
ht	3	FREE	FREE	EXPLICIT				
HT	3	FREE	FREE	EXPLICIT				
								
DESCRIPTION :								
LEFT	RIGHT	RELTYPE	MAX					
A	A	+	?					
A	A	<	1					
T	T	+	?					
T	T	<	1					
								
FEATURES:								
NAME	TYPE							
Experiment_name	STRING							
Sample_date	DD/MM/YYYY							
Architecture_date	DD/MM/YYYY							
Genotype	STRING							
Plant_ID	INT							
Stade	STRING							
								
MTG:								
ENTITY-CODE			Experiment_name	Genotype	Sample_date	Architecture_date	Plant_ID	Stade
/P			figure0_paper	gariguette	12/04/2022	12/04/2022	1	
^/T								
^/F								
	+A							
	^/s							
^<F								
	+A							
	^/f							
		+A						
		^/bt						17
	^<f							
		+A						
		^/bt						17
	^<bt							17
^<F								
	+A							
	^/s							
^<F								
	+A							
	^/s							
^<F								
	+A							
	^/s							
^<F								
	+A							
	^/s							
^<F								
	+A							
	^/f							
		+A						
		^/bt						17
	^<f							
		+A						
		^/bt						17
	^<bt							17
^<F								
	+A							
	^/f							
		+A						
		^/bt						17
	^<f							
		+A						
		^/bt						17
	^<f							
		+A						
		^/bt						17
	^<bt							A
^<F								
	+A							
	^/f							
		+A						
		^/bt						17
	^<f							
		+A						
		^/bt						17
	^<bt							17
^<F								
	+A							
	^/f							
		+A						
		^/bt						17
	^<f							
		+A						
		^/bt						17
	^<f							
		+A						
		^/bt						17
	^<bt							A
^<F								
	+A							
	^/f							
		+A						
		^/bt						17
	^<f							
		+A						
		^/bt						17
	^<bt							17
^<f								
	+A							
	^/bt							17
^<f								
	+A							
	^/bt							17
^<f								
	+A							
	^/bt							17
^<f								
	+A							
	^/bt							17
^<ht								G
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
