#
#
CODE:	FORM-A


CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$ 	0	FREE	FREE	IMPLICIT
P 	1	FREE	FREE	EXPLICIT
T  	2	FREE	FREE	EXPLICIT
A  	2	FREE	FREE	EXPLICIT
F	3	FREE	FREE	EXPLICIT
f	3	FREE	FREE	EXPLICIT
s	3	FREE	FREE	EXPLICIT
bt	3	FREE	FREE	EXPLICIT
BT	3	FREE	FREE	EXPLICIT
ht	3	FREE	FREE	EXPLICIT
HT	3	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
A	A	+	?
A	A	<	1
T	T	+	?
T	T	<	1



FEATURES:
NAME	TYPE

date	DD/MM/YYYY
Genotype	STRING
Plante	INT
diam_mm	REAL # mm
Stade	STRING
mesure_ht	REAL
Longeur_petiole_cm	REAL
Hauteur_Lobe_centrale_cm	REAL
Hauteur_Lobe_gauche_cm	REAL
Fleurs_total	INT
Fleurs_ouverte	INT
Fleurs_aborted	INT

MTG:
ENTITY-CODE							date	Genotype	Plante	diam_mm	Stade	mesure_ht	Longeur_petiole_cm	Hauteur_Lobe_centrale_cm	Hauteur_Lobe_gauche_cm	Fleurs_total	Fleurs_ouverte	Fleurs_aborted

/P							10/12/2014	Clery	1	17.06
^/T
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										F
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										F
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										A
^<F													3.9	4.9	5.0
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										A
^<f
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										F
^<f
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										F
^<ht											H	0.8

/P							10/12/2014	Clery	2	18.09
^/T
^/F
	+A
	^/s
^<F
	+A
	^/bt										17
^<F
	+A
	^/bt										17
^<F
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<bt										A
^<F													9.5	5.0	5.2
	+A
	^/f
	^<f
	^<bt										17
^<f
	+A
	^/f
	^<f
	^<f
	^<ht										19
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<f
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										C
^<ht											H	0.6

/P							10/12/2014	Clery	3	17.45
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										A
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt									17
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										19
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<bt										17
^<F													7.0	5.0	5.0
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<f
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										G
^<f
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										F
^<ht											H	1

/P							10/12/2014	Clery	4	18.29
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									19
	^<F												8.8	4.9	4.6
		+A
		^/f
		^<f
		^<ht									A
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht									19
	^<f
		+A
		^/f
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt								19
		^<ht									E
	^<ht										H	0.5
^<HT											cut

/P							10/12/2014	Clery	5	18.69
^/T
^/F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<bt										19
^<F													4.5	5.0	5.0
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<f
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<ht										E
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										D
^<ht											H	0.9

/P							10/12/2014	Clery	6	18.82
^/T
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										F
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										A
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F													9.5	6.3	6.3
	+A
	^/f
	^<f
	^<f
	^<ht										B
^<f
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										G
^<f
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<ht									19
	^<ht										E
^<ht											H	0.9

/P							10/12/2014	Clery	7	19.77
^/T
^/F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
	^<f
		+A
		^/bt									17
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										19
^<F
	+A
	^/f
		+A
		^/bt									17
	^<f
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										C
^<F													8.0	6.5	6.5
	+A
	^/f
	^<f
	^<f
	^<bt										A
^<f
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<f
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										E
^<f
	+A
	^/f
		+A
		^/bt									17
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<ht											H	0.7

/P							10/12/2014	Clery	8	18.78
^/T
^/F
	+A
	^/s
^<F
	+A
	^/bt										17
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<f
		+A
		^/f
		^<f
		^<ht									B
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht									D
	^<ht										H
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F												8.0	5.3	5.1
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									19
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<ht								19
		^<ht									D
	^<ht										H	0.7
^<ht											cut

/P							10/12/2014	Clery	9	18.85
^/T
^/F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										G
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
		+A
		^/bt									17
	^<f
	^<f
		+A
		^/f
		^<f
		^<ht									A
	^<ht										F
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F													8.5	7.0	6.5
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/f
		^<f
		^<ht									B
	^<ht										F
^<f
	+A
	^/f
	^<f
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										E
^<ht											H	0.9

/P							07/01/2015	Clery	1	15.10
^/T
^/F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht										E
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										B
^<F
	+A
	^/f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<bt										A
^<F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									19
	^<ht										H
^<F													3.3	5.0	5.1
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									19
	^<ht										G
^<HT											I	1.8				9

/P							07/01/2015	Clery	2	20.07
^/T
^/F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								19
		^<ht									H
	^<HT										I					8
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht										D
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										19
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										19
^<F													5.6	5.0	4.9
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<ht										H
^<f
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										F
^<ht											H	1.0

/P							07/01/2015	Clery	3	13.52
^/T
^/F
	+A
	^/F
		+A
		^/bt									pourri
	^<F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										G
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<F												6.8	2.6	2.8
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<ht									C
	^<f
		+A
		^/f
		^<f
		^<ht									C
	^<ht										G
^<HT											cut

/P							07/01/2015	Clery	4	18.31
^/T
^/F
	+A
	^/bt										aborted
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									19

	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<ht										H
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F												3.7	4.2	4.5
		+A
		^/f
		^<f
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									G
	^<HT										I					9
^<HT											cut

/P							07/01/2015	Clery	5	18.71
^/T
^/F
	+A
	^/F
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<ht										H
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									A
	^<ht										D
^<F
	+A
	^/f
		+A
		^/bt									17
	^<F
		+A
		^/bt									19
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										B
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										B
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<ht									A
	^<ht										G
^<F													4.0	4.5	4.6
	+A
	^/f
		+A
		^/bt									17
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										H
^<f
	+A
	^/bt										aborted
^<ht											H	1.8

/P							07/01/2015	Clery	6	15.89
^/T
^/F
	+A
	^/f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										D
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/bt									19
	^<ht										E
^<F
	+A
	^/bt										17
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt									17
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										G
^<F													5.5	4.9	4.7
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									19

	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										H
^<HT											I	2.1				12	0	0

/P							07/01/2015	Clery	7	17.25
^/T
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<ht										H
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/bt									17
	^<ht										H
^<F													4.2	4.9	5
	+A
	^/f
		+A
		^/bt									aborted
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<f
		+A
		^/bt									17
	^<ht										G
^<HT											I	2.3				12	0	0

/P							07/01/2015	Clery	8	17.30
^/T
^/F
	+A
	^/bt										aborted
^<F
	+A
	^/bt										aborted
^<F
	+A
	^/bt										aborted
^<F
	+A
	^/f
	^<f
	^<ht										B
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										A
^<F
	+A
	^/F
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<ht									B
	^<ht										H
^<F													4.0	4.5	4.1
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<f
		+A
		^/f
		^<f
		^<bt									19
	^<ht										G
^<HT											55	2.8				15	0	0

/P							07/01/2015	Clery	9	18.46
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<ht									D
	^<f
		+A
		^/f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									G
	^<ht										H
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<ht									B
	^<F
		+A
		^/f
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								17
		^<ht									G
	^<ht										H
^<HT											H					3	0	3

/P							15/02/2015	Clery	1	13.33
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									G
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									D
	^<HT										I
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F												7.8	5.0	4.9
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									F
	^<HT										I
^<HT											61					16	2	0

/P							15/02/2015	Clery	2	20.93
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<ht										B
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									D
	^<HT										I
^<F
	+A
	^/F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									F
	^<F												8.8	5.0	5.0
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									D
	^<HT										I
^<HT											60					9	1	0

/P							15/02/2015	Clery	3	23.75
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<f
		+A
		^/bt
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
			+A
			^/bt								aborted
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<ht									D
	^<HT										I
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<F												7.6	5.6	5.0
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								17
		^<ht									F
	^<HT										I
^<HT											61					19	0	0

/P							15/02/2015	Clery	4	24.38
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
		^<bt									A
	^<F
		+A
		^/f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								19
		^<ht									E
	^<HT										I
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F
	+A
	^/f
		+A
		^/bt
	^<f
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										B
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
			+A
			^/bt
		^<ht									D
	^<F
		+A
		^/f
		^<f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									D
	^<HT										I
^<F													7.0	5.0	5.0
	+A
	^/bt										aborted
^<HT											58					19	0	0

/P							15/02/2015	Clery	5	24.52
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht									B
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									F
	^<HT										I
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								19
		^<ht									G
	^<F												9.9	6.3	5.8
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								19
		^<ht									G
	^<HT										55					5	0	0
^<HT											60					13	1	0

/P							15/02/2015	Clery	6	23.44
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										F
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									G
	^<HT										I
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt									17
	^<F												7.6	5.9	5.6
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									G
	^<HT										55					6	0	0
^<HT											65					14	1	0

/P							15/02/2015	Clery	7	19.35
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<bt										A
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<f
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<ht										H
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht									B
	^<F												7.5	5.5	5.1
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								19
		^<ht									F
	^<ht										I
^<HT											58					14	0	0

/P							15/02/2015	Clery	8	17.48
^/T
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<f
		^<ht									C
	^<ht										H
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<ht										D
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<ht										B
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										B
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								19
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									E
	^<HT										I
^<F
	+A
	^/F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									G
	^<F												10.2	6.1	5.8
		+A
		^/f
			+A
			^/bt
		^<f
		^<f
			+A
			^/bt								17
		^<ht									F
	^<HT										I
^<HT											60					15	1	0

/P							15/02/2015	Clery	9	22.17
^/T
^/F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<f
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<ht										H
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<ht									A
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
		^<f
		^<f
			+A
			^/bt								19
		^<ht									F
	^<HT										55					8	0	0
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									E
	^<F												10.5	6.0	6.0
		+A
		^/f
			+A
			^/bt								17
		^<f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									F
	^<HT										55					9	0	0
^<HT											65					20	3	0

/P							02/03/2015	Clery	1	32.34
^/T
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/f
			^<f
				+A
				^/bt
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt							19
			^<f
				+A
				^/f
				^<f
				^<bt							A
			^<ht								G
		^<HT									I					4	0	0
	^<HT										61					5	2	0
^<F
	+A
	^/f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<bt										A
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									B
	^<F
		+A
		^/F
			+A
			^/bt
		^<f
			+A
			^/bt								19
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt
			^<ht								E
		^<ht									H
	^<HT										58					6	0	0
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									A
	^<ht										E
^<F
	+A
	^/F
		+A
		^/f
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt								19
		^<ht									G
	^<F												12	6.9	6.5
		+A
		^/f
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<ht								C
		^<ht									H
	^<HT										57					6	0	0
^<HT											67					14	8	0

/P							02/03/2015	Clery	2	27.4
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<ht										B
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/f
			+A
			^/f
			^<f
			^<ht								C
		^<f
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<f
				+A
				^/bt							A
			^<ht								F
		^<ht									H
	^<HT										58					8	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									C
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								19
		^<f
			+A
			^/bt								17
		^<ht									G
	^<F												12.5	6.4	5.8
		+A
		^/f
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									F
	^<HT										58					6	0	0
^<HT											67					15	8	0

/P							02/03/2015	Clery	3	23.12
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										G
^<F
	+A
	^/f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<ht								E
		^<ht									H
	^<HT										58					9	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									B
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									B
	^<F												12.9	7.6	7.4
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									F
	^<HT										57					6	0	0
^<HT											67					11	8	0

/P							02/03/2015	Clery	4	22.46
^/T
^/F
	+A
	^/F
		+A
		^/s
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<ht									D
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								19
		^<F
			+A
			^/F
				+A
				^/bt							17
			^<F
				+A
				^/f
				^<f
				^<f
				^<bt							A
			^<f
				+A
				^/f
				^<f
					+A
					^/bt						19
				^<f
					+A
					^/bt						19
				^<ht							F
			^<HT								I					5	0	0
		^<HT									65					8	0	0
	^<HT										aborted
^<F
	+A
	^/bt										aborted
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<bt										17
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/F											11.2	6.8	6.5
			+A
			^/bt								17
		^<f
			+A
			^/bt
		^<f
		^<f
		^<f
			+A
			^/bt								19
		^<ht									E
	^<HT										58					6	0	0
^<HT											67					11	5	0

/P							02/03/2015	Clery	5	23.54
^/T
^/F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									G
	^<HT										55					5	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									F
	^<F												13.8	7.5	7.0
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								19
		^<f
			+A
			^/bt								19
		^<ht									E
	^<HT										55					3	0	0
^<HT											67					13	4	0

/P							02/03/2015	Clery	6	30.34
^/T
^/F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<ht										E
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										F
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									F
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								19
		^<ht									D
	^<HT										55					7	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									D
	^<F												9.2	6.8	6.8
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									H
	^<HT										55					7	0	0
^<HT											67					12	4	0

/P							02/03/2015	Clery	7	36.96
^/T
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/f
			^<f
			^<ht								C
		^<ht									H
	^<HT										60					5	1	0
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<ht										E
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									17
	^<F
		+A
		^/f
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<ht									C
	^<ht										H
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<ht										A
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<f
		+A
		^/f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									F
	^<ht										H
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F												6.6	4.4	4.0
		+A
		^/bt									17
	^<f
		+A
		^/f
			+A
			^/bt
		^<f
		^<f
		^<f
		^<ht									C
	^<ht										H
^<HT											58					16	0	0

/P							02/03/2015	Clery	8	24.33
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/bt
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									G
	^<F
		+A
		^/f
			+A
			^/f
			^<f
			^<bt								A
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<f
			^<f
			^<ht								D
		^<ht									H
	^<HT										60					5	1	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F											9.0	6.4	6.0
			+A
			^/f
			^<f
			^<bt								19
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<ht									H
	^<HT										60					6	1	0
^<HT											65					13	9	0

/P							02/03/2015	Clery	9	38.26
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
		+A
		^/bt									19
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt
		^<ht									E
	^<F
		+A
		^/f
			+A
			^/bt								17
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								A
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								A
		^<ht									H
	^<HT										60					6	1	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									G
	^<F												7.3	6.5	5.0
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<ht									H
	^<HT										58					5	0	0
^<HT											67					13	8	0

/P							03/04/2015	Clery	1	36.76
^/T
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								19
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<f
			+A
			^/bt								19
		^<f
			+A
			^/f
			^<f
				+A
				^/f
				^<f
				^<bt							19
			^<ht								E
		^<ht									H
	^<HT										67					5	3	0
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht									F
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/F
				+A
				^/bt							aborted
			^<f
			^<f
				+A
				^/f
				^<f
				^<bt							A
			^<ht								F
		^<HT									67					5	3	0
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/F
				+A
				^/bt
			^<F
				+A
				^/f
				^<f
				^<f
				^<bt							17
			^<F										11.7	7.0	6.5
				+A
				^/bt							aborted
			^<f
				+A
				^/f
				^<f
					+A
					^/f
					^<f
					^<bt						A
				^<ht							F
			^<ht								H
		^<HT									81				4	4	0
	^<HT										83				10	10	0
^<HT											cut

/P							03/04/2015	Clery	2	39.71
^/T
^/F
	+A
	^/s
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								19
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<bt								A
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt							17
			^<f
				+A
				^/bt							19
			^<ht								E
		^<ht									H
	^<HT										77					5	4	0
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								A
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
			^<bt								19
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/f
				^<f
				^<bt							A
			^<ht								F
		^<ht									H
	^<HT										77					6	6	0
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										D
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<F											12.1	6.8	7.0
			+A
			^/f
			^<f
			^<ht								E
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt							17
			^<ht								F
		^<ht									H
	^<HT										73					7	7	0
^<HT											81					15	14	0

/P							03/04/2015	Clery	3	52.12
^/T
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<bt									19
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<f
			+A
			^/f
			^<f
				+A
				^/bt
			^<f
				+A
				^/bt							17
			^<ht								F
		^<ht									H
	^<HT										73					5	5	0
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<bt								A
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt
			^<ht								F
		^<ht									H
	^<HT										77					11	9	0
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/f
	^<f
		+A
		^/bt
	^<ht										E
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<ht								D
		^<ht									H
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt								aborted
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt							17
			^<ht								E
		^<ht									H
	^<HT										67					8	5	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									17
	^<F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/F
			+A
			^/bt
		^<F											11.0	6.0	5.0
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<ht									H
	^<HT										67					7	6	0
^<HT											81					18	18	0

/P							03/04/2015	Clery	4	46.48
^/T
^/F
	+A
	^/bt										aborted
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
		+A
		^/f
		^<f
		^<bt									A
	^<ht										E
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
				+A
				^/bt
			^<ht								B
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<bt							A
			^<F
				+A
				^/f
				^<f
				^<bt							17
			^<f
				+A
				^/f
				^<f
				^<f
					+A
					^/bt						19
				^<ht							F
			^<HT								55					4	0	0
		^<HT									77					3	3	0
	^<HT										81					8	7	0
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									pourri
	^<ht										D
^<F
	+A
	^/f
	^<f
	^<ht										B
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/f
		^<f
		^<ht									D
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
			^<bt								A
		^<f
			+A
			^/f
			^<f
			^<f
				+A
				^/bt							19
			^<ht								E
		^<ht									H
	^<HT										81					4	0	0
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
				+A
				^/bt
			^<f
				+A
				^/bt							19
			^<ht								F
		^<HT									I					4	0	0
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
			^<bt								17
		^<F											13.4	5.9	5.5
			+A
			^/f
			^<f
			^<bt								19
		^<f
			+A
			^/f
			^<f
				+A
				^/f
				^<f
				^<bt							A
			^<f
				+A
				^/f
				^<f
				^<ht							C
			^<ht								G
		^<HT									I					4	0	0
	^<HT										77					5	5	0
^<HT											81					8	8	0

/P							03/04/2015	Clery	5	24.8
^/T
^/F
	+A
	^/bt										aborted
^<F
	+A
	^/bt										aborted
^<F
	+A
	^/bt										aborted
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<f
			^<ht								E
		^<ht									H
	^<HT										73					5	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<ht									E
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<F											5.4	4.4	4.5
			+A
			^/f
			^<f
			^<ht								E
		^<f
			+A
			^/f
				+A
				^/bt							17
			^<f
				+A
				^/bt							19
			^<ht								F
		^<ht									H
	^<HT										73					6	5	0
^<HT											81					12	12	0

/P							03/04/2015	Clery	6	26.36
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									pourri
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/f
				^<f
					+A
					^/bt						17
				^<ht							G
			^<F
				+A
				^/f
				^<f
				^<bt							17
			^<F
				+A
				^/f
				^<f
				^<f
				^<bt							A
			^<F										14.0	6.5	6.0
				+A
				^/f
				^<f
					+A
					^/bt
				^<f
					+A
					^/bt						19
				^<f
					+A
					^/f
					^<f
					^<ht						A
				^<ht							G
			^<HT								I					5	0	0
		^<HT									81					5	5	0
	^<HT										83					14	14	0
^<HT											cut

/P							03/04/2015	Clery	7	53.36
^/T
^/F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<f
		^<bt									A
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								A
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								17
		^<F
			+A
			^/F
				+A
				^/bt
			^<f
				+A
				^/bt							aborted
			^<f
				+A
				^/f
				^<f
					+A
					^/bt						17
				^<ht							E
			^<ht								H
		^<HT									60					6	1	0
	^<HT										81					6	6	0
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/f
	^<f
	^<f
		+A
		^/bt									pourri
	^<ht										D
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<ht										E
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									C
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
				+A
				^/bt
			^<f
				+A
				^/bt							17
			^<ht								F
		^<HT									58					4	0	0
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								17
		^<F
			+A
			^/f
				+A
				^/bt
			^<f
			^<f
				+A
				^/f
				^<f
				^<ht							D
			^<f
				+A
				^/f
				^<f
				^<ht							D
			^<ht								H
		^<HT									60					4	1	0
	^<HT										77					8	8	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
			+A
			^/bt
		^<f
			+A
			^/bt								17
		^<ht									G
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht								E
		^<F											10.2	7.5	6.5
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt							aborted
			^<f
				+A
				^/f
				^<f
				^<ht							C
			^<ht								H
		^<HT									65					7	1	0
	^<HT										81					9	9	0
^<HT											87					18	18	0

/P							03/04/2015	Clery	8	46.21
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/f
	^<f
		+A
		^/bt									17
	^<ht										E
^<F
	+A
	^/s
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<f
			+A
			^/bt								A
		^<ht									G
	^<HT										67					7	3	0
^<F
	+A
	^/f
	^<f
	^<ht										C
^<F
	+A
	^/f
	^<f
		+A
		^/bt									19
	^<ht										E
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									19
	^<F
		+A
		^/f
		^<f
		^<ht									D
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<bt								19
		^<F
			+A
			^/bt								17
		^<f
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<f
				+A
				^/bt							19
			^<ht								F
		^<HT									I					5	0	0
	^<HT										81					7	7	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
		^<f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<bt								A
		^<F											14.9	6.7	6.0
			+A
			^/f
				+A
				^/bt
			^<f
			^<f
				+A
				^/f
				^<f
				^<f
				^<ht							C
			^<ht								G
		^<HT									60					7	1	0
	^<HT										81					8	8	0
^<HT											87					14	14	0

/P							03/04/2015	Clery	9	34.48
^/T
^/F
	+A
	^/F
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt
		^<F
			+A
			^/bt
		^f
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<ht									H
	^<HT										77					3	3	0
^<F
	+A
	^/f
	^<f
	^<f
	^<ht										E
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/f
	^<f
	^<ht										E
^<F
	+A
	^/f
	^<f
	^<ht										E
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									C
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt								aborted
		^<f
			+A
			^/f
				+A
				^/bt
			^<f
				+A
				^/bt							17
			^<ht								E
		^<ht									H
	^<HT										73					5	0	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<bt									A
	^<F
		+A
		^/f
		^<f
		^<ht									G
	^<F
		+A
		^/F
			+A
			^/bt
		^<F											8.0	4.9	5.0
			+A
			^/bt
		^<f
			+A
			^/f
			^<f
			^<ht								D
		^<ht									H
	^<HT										77					5	0	0
^<HT											87					15	15	0

/P							27/05/2015	Clery	1	61.34
^/T
^/F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/s
		^<F
			+A
			^/s
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								17
		^<ht									H
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<ht								E
		^<F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt								aborted
		^<F
			+A
			^/s
		^<F
			+A
			^/f
			^<f
			^<f
			^<f
			^<f
			^<bt								17
		^<F
			+A
			^/f
			^<f
			^<f
			^<f
			^<f
			^<f
			^<bt								17
		^<HT									60					3	1	0
	^<HT										87					5	5	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									B
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt								aborted
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/s
			^<f
				+A
				^/f
					+A
					^/bt						aborted
				^<ht							F
			^<ht								H
		^<HT									aborted
	^<F
		+A
		^/F
			+A
			^/F
				+A
				^/bt
			^<F
				+A
				^/bt
			^<f
				+A
				^/f
				^<f
				^<ht							C
			^<ht								H
		^<F
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/s
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<bt							A
			^<HT								60					4	1	0
		^<F
			+A
			^/F
				+A
				^/bt
			^<F
				+A
				^/F
					+A
					^/s
				^<f
				^<f
				^<f
				^<f
				^<bt							17
			^<F										19.0	7.8	7.8
				+A
				^/bt							aborted
			^<HT								67					8	2	0
		^<HT									87					1	1	0
	^<HT										87					3	3	0
^<HT											87					16	15	1

/P							27/05/2015	Clery	2	52.68
^/T
^/F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
			+A
			^/bt								17
		^<ht									E
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
			^<ht								E
		^<F
			+A
			^/F
				+A
				^/bt							17
			^<F
				+A
				^/bt							19
			^<F
				+A
				^/F
					+A
					^/bt						aborted
				^<F
					+A
					^/f
					^<f
					^<bt						17
				^<F
					+A
					^/bt						17
				^<HT							I					3	0	0
			^<F
				+A
				^/F
					+A
					^/bt						aborted
				^<F
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
					^<bt						19
				^<HT							57					5	0	0
			^<HT								73					4	4	0
		^<HT									87					4	4	0
	^<HT										87					8	7	1
^<F
	+A
	^/F
		+A
		^/bt
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<f
			^<bt								17
		^<HT									60					3	1	0
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
			^<ht								E
		^<F
			+A
			^/f
			^<f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/F
				+A
				^/bt							17
			^<F
				+A
				^/f
				^<f
				^<f
				^<ht							B
			^<F										23.0	9.1	9.1
				+A
				^/f
					+A
					^/bt
				^<f
					+A
					^/bt
				^<f
				^<f
				^<f
				^<bt							A
			^<HT								60					4	1	0
		^<HT									aborted
	^<HT										87					7	6	1
^<HT											87					12	10	2

/P							27/05/2015	Clery	3	49.92
^/T
^/F
	+A
	^/bt										dried
^<F
	+A
	^/bt										pourri
^<F
	+A
	^/F
		+A
		^/bt									dried
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<f
					+A
					^/bt						17
				^<ht							G
			^<HT								57					5	0	0
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<f
				^<bt							17
			^<F
				+A
				^/f
				^<f
				^<ht							B
			^<F
				+A
				^/f
					+A
					^/bt						17
				^<f
					+A
					^/bt						17
				^<ht							H
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/f
					^<f
						+A
						^/bt					17
					^<ht						G
				^<HT							57					4	1	0
			^<HT								60					4	1	0
		^<HT									87					3	3	0
	^<HT										87					5	5	0
^<F
	+A
	^/F
		+A
		^/f
		^<f
		^<ht									D
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/F
				+A
				^/bt
			^<F
				+A
				^/bt							17
			^<F
				+A
				^/bt							17
			^<HT								I					3	0	0
		^<HT									aborted
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<f
				+A
				^/bt							17
			^<ht								G
		^<F
			+A
			^/F
				+A
				^/f
					+A
					^/bt
				^<f
					+A
					^/bt						17
				^<ht							H
			^<F
				+A
				^/f
				^<f
				^<ht							B
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
					^<f
					^<bt						19
				^<F									12.0	6.4	5.9
					+A
					^/bt						aborted
				^<HT							55					6	0	0
			^<HT								73					4	3	0
		^<HT									87					4	4	0
	^<HT										87					5	4	1
^<HT											87					19	17	2

/P							27/05/2015	Clery	4	32.12
^/T
^/F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/s
		^<f
			+A
			^/f
			^<f
			^<f
			^<bt								A
		^<ht									H
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<f
			^<ht								C
		^<F
			+A
			^/F
			^<F
				+A
				^/F
					+A
					^/bt						aborted
				^<f
					+A
					^/bt						17
				^<ht							H
			^<HT								aborted
		^<F
			+A
			^/F
				+A
				^/bt							aborted
			^<F
				+A
				^/F
					+A
					^/bt
				^<f
				^<f
				^<bt							A
			^<HT								57					4	0	0
		^<HT									aborted
	^<HT										87					4	4	0
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/bt
		^<F
			+A
			^/F
				+A
				^/bt
			^<F
				+A
				^/f
				^<f
				^<ht 							D
			^<F
				+A
				^/f
				^<f
				^<f
				^<f
				^<f
				^<bt							A
			^<HT								60					3	1	0
		^<HT									87					2	2	0
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<ht								E
		^<F
			+A
			^/F
				+A
				^/bt							17
			^<F
				+A
				^/bt							aborted
			^<F										21.8	8.6	7.9
				+A
				^/f
				^<f
				^<f
					+A
					^/bt						17
				^<ht							H
			^<HT								67					4	3	0
			^<HT								67					4	3	0
		^<HT									87					5	5	0
	^<HT										87					4	4	0
^<HT											87					13	12	1

/P							27/05/2015	Clery	5	48.92
^/T
^/F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/bt									dried
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								G
		^<F
			+A
			^/F
				+A
				^/f
				^<f
				^<bt							A
			^<F
				+A
				^/bt
			^<F
				+A
				^/f
				^<f
					+A
					^/bt
				^<f
					+A
					^/bt						17
				^<ht							H
			^<F
				+A
				^/f
					+A
					^/bt
				^<f
					+A
					^/bt						17
				^<f
					+A
					^/bt						17
				^<ht							H
			^<HT								65					5	1	0
		^<HT									87					5	5	0
	^<HT										87					5	5	0
^<F
	+A
	^/F
		+A
		^/bt									dried
	^<F
		+A
		^/bt									dried
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<f
			^<ht								D
		^<F
			+A
			^/f
			^<f
			^<f
			^<f
			^<ht								E
		^<F
			+A
			^/f
			^<f
				+A
				^/bt							17
			^<ht								E
		^<F
			+A
			^/F
				+A
				^/f
				^<f
					+A
					^/bt						17
				^<ht							E
			^<F
				+A
				^/f
				^<f
				^<ht							G
			^<F										23.0	9.1	7.7
				+A
				^/F
					+A
					^/bt						17
				^<F
					+A
					^/bt						17
				^<HT							I					5	0	0
			^<HT								67					4	2	0
		^<HT									87					4	4	0
	^<HT										87					10	10	0
^<HT											87					15	14	1

/P							27/05/2015	Clery	6	32.12
^/T
^/F
	+A
	^/s
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/f
				+A
				^/bt							aborted
			^<f
				+A
				^/bt							aborted
			^<f
				+A
				^/f
				^<f
				^<ht							B
			^<ht								H
		^<HT									57					4	0	0
	^<HT										87					4	4	0
^<F
	+A
	^/F
	^<F
		+A
		^/F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/F										22.8	8.5	7.1
				+A
				^/s
			^<f
				+A
				^/s
			^<f
				+A
				^/bt							17
			^<ht								H
		^<HT									57					4	0	0
	^<HT										87					5	4	1
^<HT											87					13	11	2

/P							27/05/2015	Clery	7	53.47
^/T
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									dried
	^<F
		+A
		^/F
			+A
			^/F
				+A
				^/bt
			^<F
				+A
				^/f
				^<f
					+A
					^/bt						17
				^<f
					+A
					^/bt						17
				^<ht							G
			^<HT								57					4	0	0
		^<F
			+A
			^/F
				+A
				^/bt
			^<F
				+A
				^/bt							17
			^<F
				+A
				^/F
					+A
					^/s
				^<F
					+A
					^/bt						17
				^<F
					+A
					^/f
					^<f
					^<f
					^<bt						17
				^<HT							I					3	0	0
			^<HT								57					3	0	0
		^<HT									87					3	3	0
	^<HT										87					7	7	0
^<F
	+A
	^/F
	^<F
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/f
			^<f
			^<bt								A
		^<F
			+A
			^/F
				+A
				^/bt							aborted
			^<F
				+A
				^/bt							aborted
			^<F
				+A
				^/f
					+A
					^/bt
				^<f
					+A
					^/bt						17
				^<ht							G
			^<HT								aborted
		^<F
			+A
			^/F
				+A
				^/bt							17
			^<F
				+A
				^/bt							17
			^<F
				+A
				^/F
					+A
					^/s
				^<F									20.7	7.4	7.0
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
					^<f
					^<bt						17
				^<HT							I					3	0	0
			^<HT								aborted
		^<HT									87					3	3	0
	^<HT										87					12	12	0
^<HT											aborted

/P							27/05/2015	Clery	8	46.76
^/T
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/f
		^<f
		^<f
		^<ht									F
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/f
			^<f
			^<ht								C
		^<F
			+A
			^/f
			^<f
			^<ht								D
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/F
					+A
					^/s
				^<f
					+A
					^/s
				^<f
					+A
					^/bt						17
				^<ht							H
			^<F
				+A
				^/F
					+A
					^/s
				^<f
					+A
					^/f
					^<f
					^<f
					^<bt						A
				^<f
					+A
					^/f
					^<f
					^<f
					^<bt						19
				^<ht							H
			^<HT								77					4	4	0
		^<HT									87					2	2	0
	^<HT										87					6	6	0
^<F
	+A
	^/bt										dried
^<F
	+A
	^/s
^<F
	+A
	^/s
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt								aborted
		^<F
			+A
			^/bt								aborted
		^<F
			+A
			^/F
				+A
				^/s
			^<f
				+A
				^/bt							19
			^<ht								H
		^<HT									aborted
	^<HT										87					5	4	1
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/F
			+A
			^/s
		^<f
		^<f
			+A
			^/f
			^<f
			^<bt								19
		^<ht									H
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/bt								aborted
		^<F
			+A
			^/F
				+A
				^/s
			^<f
			^<f
				+A
				^/bt							17
			^<ht								H
		^<HT									aborted
	^<HT										87					5	3	2
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/bt									dried
	^<F
		+A
		^/F
			+A
			^/bt
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<F											17.0	8.5	8.0
			+A
			^/f
				+A
				^/bt							17
			^<f
				+A
				^/f
				^<f
				^<bt							A
			^<ht								H
		^<HT									57					4	0	0
	^<HT										87					4	3	1
^<HT											87					13	11	2

/P							27/05/2015	Clery	9	43.41
^/T
^/F
	+A
	^/F
		+A
		^/bt									aborted
	^<F
		+A
		^/bt									aborted
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/bt								aborted
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/s
			^<F
				+A
				^/f
				^<f
				^<f
				^<bt							19
			^<HT								57					3	0	0
		^<HT									73					6	4	0
	^<F
		+A
		^/F
			+A
			^/f
			^<f
			^<bt								A
		^<F
			+A
			^/f
			^<f
			^<bt								A
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/F
					+A
					^/f
					^<f
					^<f
					^<bt						17
				^<F
					+A
					^/f
					^<f
					^<f
					^<bt						17
				^<HT							57					3	0	0
			^<HT								73					4	4	0
		^<HT									87					5	4	0
	^<HT										87					3	3	0
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/bt										dried
^<F
	+A
	^/F
		+A
		^/bt									dried
	^<F
		+A
		^/F
			+A
			^/s
		^<F
			+A
			^/f
			^<f
			^<bt								A
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/s
			^<F
				+A
				^/f
				^<f
				^<bt							17
			^<F
				+A
				^/f
					+A
					^/f
					^<f
					^<f
					^<bt						17
				^<ht							H
			^<HT								65					4	3	0
		^<HT									87					5	5	0
	^<HT										87					6	6	0
^<F
	+A
	^/F
		+A
		^/bt									17
	^<F
		+A
		^/bt									17
	^<F
		+A
		^/F
			+A
			^/bt								17
		^<F
			+A
			^/bt								17
		^<F
			+A
			^/F
				+A
				^/bt							17
			^<F
				+A
				^/bt							17
			^<F
				+A
				^/F
					+A
					^/bt						aborted
				^<F									21.9	9.7	8.5
					+A
					^/s
				^<F
					+A
					^/f
					^<f
					^<f
					^<bt						17
				^<HT							57					3	0	0
			^<HT								77					4	4	0
		^<HT									87					4	4	0
	^<HT										87					8	8	0
^<HT											87					12	12	0
