#																				
#																				
CODE:	FORM-A																			
																				
																				
CLASSES:																				
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																
$ 	0	FREE	FREE	IMPLICIT																
P	1	FREE	FREE	EXPLICIT																
Crown 	2	FREE	FREE	EXPLICIT																
A	2	FREE	FREE	EXPLICIT
Cotyledon	3	FREE	FREE	EXPLICIT
Unifoliate	3	FREE	FREE	EXPLICIT
Trifoliate	3	FREE	FREE	EXPLICIT
LeafPrimordia	3	FREE	FREE	EXPLICIT
Bud	3	FREE	FREE	EXPLICIT
TerminalBud	3	FREE	FREE	EXPLICIT																
																				
DESCRIPTION :																				
LEFT	RIGHT	RELTYPE	MAX																	
A	A	+	?																	
A	A	<	1																	
Crown	Crown	+	?																	
Crown	Crown	<	1																	
																				
																				
																				
FEATURES:																				
NAME	TYPE
Experience_Names	STRING																			
Genotype	STRING
Plant	INT
Sample_Date	DD/MM/YYYY
Stage	STRING
Lenght_Petiol	REAL
Length_Right_Leaflet	REAL
Width_Right_Leaflet	REAL
Length_central_Leaflet	REAL
Width_central_Leaflet	REAL
Length_Left_Leaflet	REAL
Width_Left_Leaflet	REAL
Leaf_area_Right_Leaflet	REAL
Leaf_area_Central_Leaflet	REAL
Leaf_area_Left_Leaflet	REAL
Commentaires	STRING

MTG:
ENTITY-CODE				Experience_Names	Genotype	Plant	Sample_Date	Stage	Lenght_Petiol	Length_Right_Leaflet	Width_Right_Leaflet	Length_central_Leaflet	Width_central_Leaflet	Length_Left_Leaflet	Width_Left_Leaflet	Leaf_area_Right_Leaflet	Leaf_area_Central_Leaflet	Leaf_area_Left_Leaflet		Commentaires
/P				Topmodel_2016_03	Nils_2.63.39	154	11/05/2016	3												
^/Crown																					
^/Cotyledon																					
^<Cotyledon																					
^<Unifoliate																					
	+A																				
	^/Bud								17												
^<Unifoliate																					
	+A																				
	^/Bud								17												
^<Unifoliate																					
	+A																				
	^/Bud								17												
^<Trifoliate																					
	+A																				
	^/Bud								17												
^<Trifoliate																					
	+A																				
	^/Bud								17												
^<Trifoliate																					
	+A																				
	^/Bud								17												
^<LeafPrimordia																					
	+A																				
	^/Bud								17												
^<TerminalBud									17												

/P				Topmodel_2016_03	Nils_2.63.39	155	11/05/2016	3
^/Crown									
^/Unifoliate									
	+A								
	^/Bud								17
^<Unifoliate									
	+A								
	^/Bud								17
^<Unifoliate									
	+A								
	^/Bud								17
^<Trifoliate									
	+A								
	^/Bud								17
^<Trifoliate									
	+A								
	^/Bud								17
^<Trifoliate									
	+A								
	^/Bud								17
^<LeafPrimordia									
	+A								
	^/Bud								17
^<TerminalBud									17
